//Maya ASCII 2019 scene
//Name: lightCeiling.ma
//Last modified: Thu, Oct 22, 2020 03:53:29 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7D70B596-4DAB-7BA4-0026-149680503486";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.0881060399458296 1.1607340279049765 -0.60809206351062883 ;
	setAttr ".r" -type "double3" -6.9383527292673204 -268.59999999999013 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE875E8A-4597-E246-5AB3-49B02360EAA9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.0201971696535974;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CCAB48B6-4288-1C2F-AAB0-D08C9013F8A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E9AB33B9-4A4C-D0FE-AAE3-4CAFC309E3DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2879F39A-41EA-EFC7-6C3B-F5A4FADA43B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "088D04A7-414D-2645-17D2-71A6A8C51772";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.605863433432686;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A5F33460-422E-AF6C-E06B-708E0CD231FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D258D556-4C80-7752-1D5D-FC8EB337AC97";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "lightCeiling_grp";
	rename -uid "AFF46414-4DB7-E9A6-CD12-DFBAD53854AF";
createNode transform -n "pause" -p "lightCeiling_grp";
	rename -uid "3BE1B2AD-443F-900D-C98F-F1B0516CDA8F";
createNode transform -n "move" -p "pause";
	rename -uid "A9B1762A-4A13-8130-20ED-0DAF1A5E8364";
createNode transform -n "adjust" -p "move";
	rename -uid "E0CA0681-49E3-959E-3560-2FA276CA042F";
createNode transform -n "DO_NOT_TOUCH" -p "adjust";
	rename -uid "AF877BF3-4E1E-3F70-0885-2CA4C1E125B8";
createNode transform -n "lightCeiling_geo" -p "DO_NOT_TOUCH";
	rename -uid "6B9AE7A9-4147-27D7-C104-79B932BBEEFE";
	setAttr ".rp" -type "double3" 2.8082287737998692e-07 -3.219646771412954e-15 -5.9604644775390612e-08 ;
	setAttr ".sp" -type "double3" 2.8082287737998692e-07 -3.219646771412954e-15 -5.9604644775390612e-08 ;
createNode mesh -n "lightCeiling_geoShape" -p "lightCeiling_geo";
	rename -uid "0C0BA4F5-4ECF-22C6-AA38-75897769A0FA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:223]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 274 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.125 0.125 0.125 0.25 0.125
		 0.375 0.125 0.5 0.125 0.625 0.125 0.75 0.125 0.875 0.125 1 0.125 0 0.25 0.125 0.25
		 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 1 0.25 0.0625 0 0.1875
		 0 0.3125 0 0.4375 0 0.5625 0 0.6875 0 0.8125 0 0.9375 0 0.375 0.4993825 0.40625 0.4993825
		 0.40625 0.59001267 0.375 0.59001267 0.4375 0.4993825 0.4375 0.59001267 0.46875 0.4993825
		 0.46875 0.59001267 0.5 0.4993825 0.5 0.59001267 0.53125 0.4993825 0.53125 0.59001267
		 0.5625 0.4993825 0.5625 0.59001267 0.59375 0.4993825 0.59375 0.59001267 0.625 0.4993825
		 0.625 0.59001267 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457
		 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543
		 0.65625 0.15625 0.5 0.83749998 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.375 0.31354201 0.40625 0.31354201 0.40625 0.31812212 0.375 0.31812212 0.4375 0.31354201
		 0.43749997 0.31812212 0.46875 0.31354201 0.46875 0.31812212 0.5 0.31354201 0.5 0.31812212
		 0.53125 0.31354201 0.53125 0.31812212 0.5625 0.31354201 0.5625 0.31812212 0.59375
		 0.31354201 0.59375 0.31812212 0.625 0.31354201 0.625 0.31812212 0.59375 0.68701017
		 0.625 0.68701017 0.625 0.68843985 0.59375 0.68843985 0.5625 0.68701017 0.5625 0.68843985
		 0.53125 0.68701017 0.53125 0.68843985 0.5 0.68701017 0.5 0.68843985 0.46875 0.68701017
		 0.46875 0.68843985 0.4375 0.68701017 0.4375 0.68843985 0.40625 0.68701017 0.40625
		 0.68843985 0.375 0.68701017 0.375 0.68843985 0.61048543 0.95423543 0.5 1 0.5 1 0.61048543
		 0.95423543 0.38951457 0.95423543 0.38951457 0.95423543 0.34375 0.84375 0.34375 0.84375
		 0.38951457 0.73326457 0.38951457 0.73326457 0.5 0.6875 0.5 0.6875 0.61048543 0.73326457
		 0.61048543 0.73326457 0.65625 0.84375 0.65625 0.84375 0.61048543 0.95423543 0.5 1
		 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375
		 0.68064284 0.40625 0.68064284 0.4375 0.68064284 0.46875 0.68064284 0.5 0.68064284
		 0.53125 0.68064284 0.5625 0.68064284 0.59375 0.68064284 0.625 0.68064284 0.5 1 0.61048543
		 0.95423543 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.5 1.4901161e-08 0.61048543 0.04576458 0.61048543
		 0.04576458 0.5 1.4901161e-08 0.38951457 0.04576458 0.38951457 0.04576458 0.34375
		 0.15625 0.34375 0.15625 0.38951457 0.26673543 0.38951457 0.26673543 0.5 0.3125 0.5
		 0.3125 0.61048543 0.26673543 0.61048543 0.26673543 0.65625 0.15625 0.65625 0.15625
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.61048543 0.04576458 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 1.4901161e-08 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457
		 0.04576458 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.38951457 0.26673543
		 0.38951457 0.26673543 0.38951457 0.26673543 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.61048543
		 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.65625 0.15625 0.65625 0.15625
		 0.65625 0.15625 0.61048543 0.04576458 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125
		 0.38951457 0.26673543 0.34374997 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08
		 0.61048543 0.045764584 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.3895146
		 0.26673543 0.34375003 0.15625 0.3895146 0.045764584 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457 0.26673543
		 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08 0.375 0.3125 0.40625 0.3125
		 0.4375 0.3125 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125
		 0.625 0.3125 0.375 0.40875232 0.40625 0.40875232 0.4375 0.40875232 0.46875 0.40875232
		 0.5 0.40875232 0.53125 0.40875232 0.5625 0.40875232 0.59375 0.40875232 0.625 0.40875232
		 0.125 1 0 1 0 0.75 0.125 0.75 0.25 1 0.25 0.75 0.375 1 0.375 0.75 0.5 1 0.5 0.75
		 0.625 1 0.625 0.75 0.75 1 0.75 0.75 0.875 1 0.875 0.75 1 1 1 0.75 0 0.5 0.125 0.5
		 0.25 0.5;
	setAttr ".uvst[0].uvsp[250:273]" 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875
		 0.5 1 0.5 0 0.25 0.125 0.25 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875
		 0.25 1 0.25 0 0 0.125 0 0.25 0 0.375 0 0.5 0 0.625 0 0.75 0 0.875 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 227 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 1.323489e-23 
		-1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 1.323489e-23 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 1.323489e-23 
		-1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 1.323489e-23 -1.0997891e-09 -0.36246967 1.323489e-23 
		-1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		1.323489e-23 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0;
	setAttr ".pt[166:226]" -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 
		1.323489e-23 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 
		-0.36246967 0 -1.0997891e-09 -0.36246967 0 -1.0997891e-09 -0.36246967 0;
	setAttr -s 227 ".vt";
	setAttr ".vt[0:165]"  0.35345796 0.39720708 -0.35345763 3.2535797e-07 0.39720708 -0.49986464
		 -0.35345727 0.39720708 -0.35345763 -0.49986425 0.39720702 1.8251487e-08 -0.35345727 0.39720708 0.35345769
		 3.2535797e-07 0.39720708 0.4998647 0.35345796 0.39720708 0.35345769 0.49986494 0.39720702 1.8251486e-08
		 0.6531049 0.49613053 -0.65310454 3.243363e-07 0.49613053 -0.92362946 -0.65310431 0.49613053 -0.65310454
		 -0.92362899 0.49613059 1.8251489e-08 -0.65310431 0.49613053 0.65310454 3.2433627e-07 0.49613053 0.92362946
		 0.6531049 0.49613053 0.65310454 0.92362958 0.49613059 1.8251486e-08 2.8192267e-07 0.36246967 -5.9604645e-08
		 0.33755422 0.53997231 -0.81492782 -0.33755395 0.53997231 -0.81492722 -0.81492782 0.53997231 -0.33755422
		 -0.81492722 0.53997231 0.33755392 -0.33755422 0.53997231 0.81492782 0.33755389 0.53997231 0.81492722
		 0.81492782 0.53997231 0.33755422 0.81492734 0.53997231 -0.33755395 0.11439374 1.46002769 -0.27617073
		 -0.11439366 1.46002769 -0.27617073 -0.2761707 1.46002769 -0.11439365 -0.27617073 1.46002769 0.11439367
		 -0.11439359 1.46002769 0.27617079 0.1143937 1.46002769 0.27617079 0.27617085 1.46002769 0.11439371
		 0.27617079 1.46002769 -0.11439369 0.33421671 0.55373156 -0.8068704 -0.33421665 0.55373156 -0.80687034
		 -0.8068704 0.55373156 -0.33421671 -0.80687034 0.55373156 0.33421662 -0.33421671 0.55373156 0.8068704
		 0.33421659 0.55373156 0.80687034 0.8068704 0.55373156 0.33421671 0.80687034 0.55373156 -0.33421665
		 0.11902204 1.44094563 -0.28734457 0.28734478 1.44094563 -0.11902211 0.28734463 1.44094563 0.11902204
		 0.11902212 1.44094563 0.28734478 -0.11902201 1.44094563 0.2873446 -0.2873446 1.44094563 0.11902203
		 -0.28734457 1.44094563 -0.11902201 -0.11902203 1.44094563 -0.2873446 0.11439374 1.50213575 -0.27617073
		 -0.11439366 1.50213575 -0.27617073 -0.2761707 1.50213575 -0.11439365 -0.27617073 1.50213575 0.11439367
		 -0.11439362 1.50213575 0.27617079 0.1143937 1.50213575 0.27617079 0.27617085 1.50213575 0.11439371
		 0.27617079 1.50213575 -0.11439367 0.11439374 1.49786925 -0.27617073 -0.11439366 1.49786925 -0.27617073
		 -0.2761707 1.49786925 -0.11439365 -0.27617073 1.49786925 0.11439367 -0.11439362 1.49786925 0.27617079
		 0.1143937 1.49786925 0.27617079 0.27617085 1.49786925 0.11439371 0.27617079 1.49786925 -0.11439367
		 0.11439374 1.46496224 -0.27617073 -0.11439366 1.46496224 -0.27617073 -0.2761707 1.46496224 -0.11439365
		 -0.27617073 1.46496224 0.11439367 -0.11439359 1.46496224 0.27617079 0.1143937 1.46496224 0.27617079
		 0.27617085 1.46496224 0.11439371 0.27617079 1.46496224 -0.11439368 0.11524239 1.45652866 -0.2782197
		 -0.11524235 1.45652866 -0.27821967 -0.2782197 1.45652866 -0.11524236 -0.27821967 1.45652866 0.11524236
		 -0.11524233 1.45652866 0.2782197 0.11524238 1.45652866 0.2782197 0.27821973 1.45652866 0.11524239
		 0.2782197 1.45652866 -0.11524237 0.11025155 1.50213575 -0.2661708 -0.11025152 1.50213575 -0.26617077
		 -0.26617077 1.50213575 -0.11025155 -0.26617074 1.50213575 0.11025155 -0.11025152 1.50213575 0.2661708
		 0.11025155 1.50213575 0.26617077 0.2661708 1.50213575 0.11025155 0.2661708 1.50213575 -0.11025152
		 0.04811953 1.50213587 -0.11617073 -0.048119485 1.50213575 -0.11617073 1.2609015e-08 1.50213587 5.3484079e-09
		 -0.11617071 1.50213575 -0.04811947 -0.11617073 1.50213575 0.048119508 -0.04811947 1.50213575 0.11617076
		 0.048119538 1.50213575 0.11617079 0.11617079 1.50213587 0.048119515 0.11617081 1.50213587 -0.0481195
		 0.33755422 0.49757147 -0.81492782 -0.33755395 0.49757147 -0.81492722 -0.81492782 0.49757147 -0.33755422
		 -0.81492722 0.49757147 0.33755392 -0.33755422 0.49757147 0.81492782 0.33755389 0.49757147 0.81492722
		 0.81492782 0.49757147 0.33755422 0.81492734 0.49757147 -0.33755395 0.35651779 0.53997231 -0.86071008
		 -0.35651761 0.53997231 -0.86070967 0.35651779 0.49757147 -0.86071008 -0.35651761 0.49757147 -0.86070967
		 -0.86071008 0.53997231 -0.35651779 -0.86071008 0.49757147 -0.35651779 -0.86070967 0.53997231 0.35651758
		 -0.86070967 0.49757147 0.35651758 -0.35651779 0.53997231 0.86071008 -0.35651779 0.49757147 0.86071008
		 0.35651758 0.53997231 0.86070967 0.35651758 0.49757147 0.86070967 0.86071008 0.53997231 0.35651779
		 0.86071008 0.49757147 0.35651779 0.86070967 0.53997231 -0.35651764 0.86070967 0.49757147 -0.35651764
		 0.35651779 0.50110829 -0.86071008 0.86070967 0.50110829 -0.35651764 0.86071008 0.50110829 0.35651779
		 0.35651758 0.50110829 0.86070967 -0.35651779 0.50110829 0.86071008 -0.86070967 0.50110829 0.35651758
		 -0.86071008 0.50110829 -0.35651779 -0.35651761 0.50110829 -0.86070967 0.35651779 0.53524017 -0.86071008
		 0.86070967 0.53524017 -0.35651764 0.86071008 0.53524017 0.35651779 0.35651758 0.53524017 0.86070967
		 -0.35651779 0.53524017 0.86071008 -0.86070967 0.53524017 0.35651758 -0.86071008 0.53524017 -0.35651779
		 -0.35651761 0.53524017 -0.86070967 0.35529649 0.53997231 -0.85776168 0.85776126 0.53997231 -0.35529634
		 0.85776168 0.53997231 0.35529649 0.35529631 0.53997231 0.85776126 -0.35529649 0.53997231 0.85776168
		 -0.85776126 0.53997231 0.35529631 -0.85776168 0.53997231 -0.35529649 -0.35529634 0.53997231 -0.85776126
		 0.33928096 0.53997231 -0.8190968 0.81909633 0.53997231 -0.33928081 0.8190968 0.53997231 0.33928096
		 0.33928072 0.53997231 0.81909621 -0.33928096 0.53997231 0.8190968 -0.81909621 0.53997231 0.33928075
		 -0.8190968 0.53997231 -0.33928096 -0.33928078 0.53997231 -0.81909621 0.33693564 0.54252237 -0.81343448
		 -0.3369354 0.54252237 -0.813434 -0.81343448 0.54252237 -0.33693564 -0.813434 0.54252237 0.33693537
		 -0.33693564 0.54252237 0.81343448 0.33693534 0.54252237 0.813434 0.81343448 0.54252237 0.33693564
		 0.813434 0.54252237 -0.33693543 0.22661938 0.99733859 -0.54710746 -0.22661933 0.99733859 -0.54710746
		 -0.54710746 0.99733859 -0.22661936 -0.54710746 0.99733859 0.22661933;
	setAttr ".vt[166:226]" -0.22661936 0.99733859 0.54710752 0.22661936 0.99733859 0.54710758
		 0.54710752 0.99733859 0.22661938 0.54710758 0.99733859 -0.22661938 0.28041804 0.77553511 -0.67698896
		 -0.28041798 0.77553511 -0.6769889 -0.67698896 0.77553511 -0.28041804 -0.6769889 0.77553511 0.28041798
		 -0.28041804 0.77553511 0.67698896 0.28041798 0.77553511 0.67698896 0.67698896 0.77553511 0.28041804
		 0.67698896 0.77553511 -0.28041801 0.17282072 1.21914208 -0.41722602 0.4172262 1.21914208 -0.17282075
		 0.41722608 1.21914208 0.17282072 0.17282075 1.21914208 0.4172262 -0.17282069 1.21914208 0.41722608
		 -0.41722602 1.21914208 0.17282069 -0.41722602 1.21914208 -0.17282069 -0.17282069 1.21914208 -0.41722602
		 0.17186877 0.49757144 -0.41492769 -0.17186859 0.49757147 -0.41492736 -2.8273961e-08 0.49757147 -2.5242564e-09
		 -0.41492763 0.49757147 -0.17186871 -0.41492739 0.49757147 0.17186856 -0.17186871 0.49757147 0.41492766
		 0.17186853 0.49757147 0.41492736 0.41492766 0.49757144 0.17186868 0.41492745 0.49757144 -0.17186858
		 0.046658229 1.44065118 -0.019326471 0.019326473 1.44065118 -0.046658233 -0.019326471 1.44065118 -0.046658229
		 -0.046658233 1.44065118 -0.019326473 -0.046658229 1.44065118 0.019326471 -0.019326473 1.44065118 0.046658233
		 0.019326471 1.44065118 0.046658229 0.046658233 1.44065118 0.019326473 0.046658229 2.16825724 -0.019326471
		 0.019326473 2.16825724 -0.046658233 -0.019326471 2.16825724 -0.046658229 -0.046658233 2.16825724 -0.019326473
		 -0.046658229 2.16825724 0.019326471 -0.019326473 2.16825724 0.046658233 0.019326471 2.16825724 0.046658229
		 0.046658233 2.16825724 0.019326473 0.049113926 2.16825724 -0.020343654 0.020343654 2.16825724 -0.049113922
		 -0.020343652 2.16825724 -0.049113922 -0.049113922 2.16825724 -0.020343654 -0.049113918 2.16825724 0.020343652
		 -0.020343654 2.16825724 0.049113922 0.020343652 2.16825724 0.049113918 0.049113922 2.16825724 0.020343654
		 0.049113926 1.44065118 -0.020343654 0.020343654 1.44065118 -0.049113922 -0.020343652 1.44065118 -0.049113922
		 -0.049113922 1.44065118 -0.020343654 -0.049113918 1.44065118 0.020343652 -0.020343654 1.44065118 0.049113922
		 0.020343652 1.44065118 0.049113918 0.049113922 1.44065118 0.020343654;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0
		 5 13 0 6 14 0 7 15 0 16 0 0 16 1 0 16 2 0 16 3 0 16 4 0 16 5 0 16 6 0 16 7 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 17 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 25 0 17 154 0 18 155 0 19 156 0 20 157 0 21 158 0 22 159 0
		 23 160 0 24 161 0 33 170 0 34 171 0 35 172 0 36 173 0 37 174 0 38 175 0 39 176 0
		 40 177 0 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 33 1 41 73 0
		 42 80 0 43 79 0 44 78 0 45 77 0 46 76 0 47 75 0 48 74 0 41 42 1 42 43 1 43 44 1 44 45 1
		 45 46 1 46 47 1 47 48 1 48 41 1 25 65 0 26 66 0 49 50 0 27 67 0 50 51 0 28 68 0 51 52 0
		 29 69 0 52 53 0 30 70 0 53 54 0 31 71 0 54 55 0 32 72 0 55 56 0 56 49 0 57 49 0 58 50 0
		 59 51 0 60 52 0 61 53 0 62 54 0 63 55 0 64 56 0 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1
		 62 63 1 63 64 1 64 57 1 65 57 0 66 58 0 67 59 0 68 60 0 69 61 0 70 62 0 71 63 0 72 64 0
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 65 1 73 25 0 74 26 0 75 27 0
		 76 28 0 77 29 0 78 30 0 79 31 0 80 32 0 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1
		 79 80 1 80 73 1 49 81 1 50 82 1 81 82 1 51 83 1 82 83 1 52 84 1 83 84 1 53 85 1 84 85 1
		 54 86 1 85 86 1 55 87 1 86 87 1 56 88 1;
	setAttr ".ed[166:331]" 87 88 1 88 81 1 81 89 1 82 90 1 89 90 1 89 91 1 83 92 1
		 90 92 1 92 91 1 84 93 1 92 93 1 85 94 1 93 94 1 94 91 1 86 95 1 94 95 1 87 96 1 95 96 1
		 96 91 1 88 97 1 96 97 1 97 89 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1
		 104 105 1 105 98 1 17 146 1 18 153 1 106 107 0 98 108 1 106 130 0 99 109 1 108 109 0
		 107 137 0 19 152 1 107 110 0 100 111 1 109 111 0 110 136 0 20 151 1 110 112 0 101 113 1
		 111 113 0 112 135 0 21 150 1 112 114 0 102 115 1 113 115 0 114 134 0 22 149 1 114 116 0
		 103 117 1 115 117 0 116 133 0 23 148 1 116 118 0 104 119 1 117 119 0 118 132 0 24 147 1
		 118 120 0 105 121 1 119 121 0 120 131 0 120 106 0 121 108 0 122 108 0 123 121 0 124 119 0
		 125 117 0 126 115 0 127 113 0 128 111 0 129 109 0 122 123 1 123 124 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 129 1 129 122 1 130 122 0 131 123 0 132 124 0 133 125 0 134 126 0
		 135 127 0 136 128 0 137 129 0 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1
		 136 137 1 137 130 1 138 106 1 139 120 1 140 118 1 141 116 1 142 114 1 143 112 1 144 110 1
		 145 107 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 138 1
		 146 138 1 147 139 1 148 140 1 149 141 1 150 142 1 151 143 1 152 144 1 153 145 1 146 147 1
		 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 146 1 154 33 0 155 34 0
		 156 35 0 157 36 0 158 37 0 159 38 0 160 39 0 161 40 0 154 155 1 155 156 1 156 157 1
		 157 158 1 158 159 1 159 160 1 160 161 1 161 154 1 162 178 0 163 185 0 164 184 0 165 183 0
		 166 182 0 167 181 0 168 180 0 169 179 0 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 162 1;
	setAttr ".ed[332:447]" 170 162 0 171 163 0 172 164 0 173 165 0 174 166 0 175 167 0
		 176 168 0 177 169 0 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1
		 177 170 1 178 41 0 179 42 0 180 43 0 181 44 0 182 45 0 183 46 0 184 47 0 185 48 0
		 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 178 1 98 186 1
		 99 187 1 186 187 1 188 186 1 100 189 1 187 189 1 188 189 1 101 190 1 189 190 1 102 191 1
		 190 191 1 188 191 1 103 192 1 191 192 1 104 193 1 192 193 1 188 193 1 105 194 1 193 194 1
		 194 186 1 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 195 0
		 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 203 0 211 212 0
		 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0 218 211 0 219 220 0 220 221 0
		 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 219 0 195 203 0 196 204 0 197 205 0
		 198 206 0 199 207 0 200 208 0 201 209 0 202 210 0 203 211 1 204 212 1 205 213 1 206 214 1
		 207 215 1 208 216 1 209 217 1 210 218 1 211 219 0 212 220 0 213 221 0 214 222 0 215 223 0
		 216 224 0 217 225 0 218 226 0 219 195 1 220 196 1 221 197 1 222 198 1 223 199 1 224 200 1
		 225 201 1 226 202 1;
	setAttr -s 224 -ch 888 ".fc[0:223]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 0 1 10 9
		f 4 1 18 -10 -18
		mu 0 4 1 2 11 10
		f 4 2 19 -11 -19
		mu 0 4 2 3 12 11
		f 4 3 20 -12 -20
		mu 0 4 3 4 13 12
		f 4 4 21 -13 -21
		mu 0 4 4 5 14 13
		f 4 5 22 -14 -22
		mu 0 4 5 6 15 14
		f 4 6 23 -15 -23
		mu 0 4 6 7 16 15
		f 4 7 16 -16 -24
		mu 0 4 7 8 17 16
		f 3 -1 -25 25
		mu 0 3 1 0 18
		f 3 -2 -26 26
		mu 0 3 2 1 19
		f 3 -3 -27 27
		mu 0 3 3 2 20
		f 3 -4 -28 28
		mu 0 3 4 3 21
		f 3 -5 -29 29
		mu 0 3 5 4 22
		f 3 -6 -30 30
		mu 0 3 6 5 23
		f 3 -7 -31 31
		mu 0 3 7 6 24
		f 3 -8 -32 24
		mu 0 3 8 7 25
		f 4 324 317 363 -317
		mu 0 4 26 27 28 29
		f 4 325 318 362 -318
		mu 0 4 27 30 31 28
		f 4 326 319 361 -319
		mu 0 4 30 32 33 31
		f 4 327 320 360 -320
		mu 0 4 32 34 35 33
		f 4 328 321 359 -321
		mu 0 4 34 36 37 35
		f 4 329 322 358 -322
		mu 0 4 36 38 39 37
		f 4 330 323 357 -323
		mu 0 4 38 40 41 39
		f 4 331 316 356 -324
		mu 0 4 40 42 43 41
		f 4 -367 -368 370 -370
		mu 0 4 44 45 46 47
		f 4 -373 -371 375 -375
		mu 0 4 48 47 46 49
		f 4 -378 -376 380 -380
		mu 0 4 50 49 46 51
		f 4 -383 -381 367 -384
		mu 0 4 52 51 46 45
		f 4 -172 170 173 174
		mu 0 4 53 54 55 56
		f 4 -175 176 178 179
		mu 0 4 53 56 57 58
		f 4 -180 181 183 184
		mu 0 4 53 58 59 60
		f 4 -185 186 187 171
		mu 0 4 53 60 61 54
		f 4 308 301 -65 -301
		mu 0 4 62 63 64 65
		f 4 309 302 -66 -302
		mu 0 4 63 66 67 64
		f 4 310 303 -67 -303
		mu 0 4 66 68 69 67
		f 4 311 304 -68 -304
		mu 0 4 68 70 71 69
		f 4 312 305 -69 -305
		mu 0 4 70 72 73 71
		f 4 313 306 -70 -306
		mu 0 4 72 74 75 73
		f 4 314 307 -71 -307
		mu 0 4 74 76 77 75
		f 4 315 300 -72 -308
		mu 0 4 76 78 79 77
		f 4 151 136 -48 -144
		mu 0 4 80 81 82 83
		f 4 150 143 -47 -143
		mu 0 4 84 80 83 85
		f 4 149 142 -46 -142
		mu 0 4 86 84 85 87
		f 4 148 141 -45 -141
		mu 0 4 88 86 87 89
		f 4 147 140 -44 -140
		mu 0 4 90 88 89 91
		f 4 146 139 -43 -139
		mu 0 4 92 90 91 93
		f 4 145 138 -42 -138
		mu 0 4 94 92 93 95
		f 4 144 137 -41 -137
		mu 0 4 96 94 95 97
		f 4 112 105 -91 -105
		mu 0 4 98 99 100 101
		f 4 113 106 -93 -106
		mu 0 4 99 102 103 100
		f 4 114 107 -95 -107
		mu 0 4 102 104 105 103
		f 4 115 108 -97 -108
		mu 0 4 104 106 107 105
		f 4 116 109 -99 -109
		mu 0 4 106 108 109 107
		f 4 117 110 -101 -110
		mu 0 4 108 110 111 109
		f 4 118 111 -103 -111
		mu 0 4 110 112 113 111
		f 4 119 104 -104 -112
		mu 0 4 112 98 101 113
		f 4 128 121 -113 -121
		mu 0 4 114 115 99 98
		f 4 129 122 -114 -122
		mu 0 4 115 116 102 99
		f 4 130 123 -115 -123
		mu 0 4 116 117 104 102
		f 4 131 124 -116 -124
		mu 0 4 117 118 106 104
		f 4 132 125 -117 -125
		mu 0 4 118 119 108 106
		f 4 133 126 -118 -126
		mu 0 4 119 120 110 108
		f 4 134 127 -119 -127
		mu 0 4 120 121 112 110
		f 4 135 120 -120 -128
		mu 0 4 121 114 98 112
		f 4 40 89 -129 -89
		mu 0 4 122 123 115 114
		f 4 41 91 -130 -90
		mu 0 4 123 124 116 115
		f 4 42 93 -131 -92
		mu 0 4 124 125 117 116
		f 4 43 95 -132 -94
		mu 0 4 125 126 118 117
		f 4 44 97 -133 -96
		mu 0 4 126 127 119 118
		f 4 45 99 -134 -98
		mu 0 4 127 128 120 119
		f 4 46 101 -135 -100
		mu 0 4 128 129 121 120
		f 4 47 88 -136 -102
		mu 0 4 129 122 114 121
		f 4 -88 79 -145 -73
		mu 0 4 130 131 94 96
		f 4 -87 78 -146 -80
		mu 0 4 131 132 92 94
		f 4 -86 77 -147 -79
		mu 0 4 132 133 90 92
		f 4 -85 76 -148 -78
		mu 0 4 133 134 88 90
		f 4 -84 75 -149 -77
		mu 0 4 134 135 86 88
		f 4 -83 74 -150 -76
		mu 0 4 135 136 84 86
		f 4 -82 73 -151 -75
		mu 0 4 136 137 80 84
		f 4 -81 72 -152 -74
		mu 0 4 137 138 81 80
		f 4 90 153 -155 -153
		mu 0 4 101 100 139 140
		f 4 92 155 -157 -154
		mu 0 4 100 103 141 139
		f 4 94 157 -159 -156
		mu 0 4 103 105 142 141
		f 4 96 159 -161 -158
		mu 0 4 105 107 143 142
		f 4 98 161 -163 -160
		mu 0 4 107 109 144 143
		f 4 100 163 -165 -162
		mu 0 4 109 111 145 144
		f 4 102 165 -167 -164
		mu 0 4 111 113 146 145
		f 4 103 152 -168 -166
		mu 0 4 113 101 140 146
		f 4 154 169 -171 -169
		mu 0 4 140 139 55 54
		f 4 156 172 -174 -170
		mu 0 4 139 141 56 55
		f 4 158 175 -177 -173
		mu 0 4 141 142 57 56
		f 4 160 177 -179 -176
		mu 0 4 142 143 58 57
		f 4 162 180 -182 -178
		mu 0 4 143 144 59 58
		f 4 164 182 -184 -181
		mu 0 4 144 145 60 59
		f 4 166 185 -187 -183
		mu 0 4 145 146 61 60
		f 4 167 168 -188 -186
		mu 0 4 146 140 54 61
		f 4 251 236 202 -244
		mu 0 4 147 148 149 150
		f 4 250 243 207 -243
		mu 0 4 151 147 150 152
		f 4 249 242 212 -242
		mu 0 4 153 151 152 154
		f 4 248 241 217 -241
		mu 0 4 155 153 154 156
		f 4 247 240 222 -240
		mu 0 4 157 155 156 158
		f 4 246 239 227 -239
		mu 0 4 159 157 158 160
		f 4 245 238 232 -238
		mu 0 4 161 159 160 162
		f 4 244 237 235 -237
		mu 0 4 148 161 162 149
		f 4 283 268 198 -276
		mu 0 4 163 164 165 166
		f 4 188 201 -203 -200
		mu 0 4 167 168 150 149
		f 4 282 275 205 -275
		mu 0 4 169 163 166 170
		f 4 189 206 -208 -202
		mu 0 4 168 171 152 150
		f 4 281 274 210 -274
		mu 0 4 172 169 170 173
		f 4 190 211 -213 -207
		mu 0 4 171 174 154 152
		f 4 280 273 215 -273
		mu 0 4 175 172 173 176
		f 4 191 216 -218 -212
		mu 0 4 174 177 156 154
		f 4 279 272 220 -272
		mu 0 4 178 175 176 179
		f 4 192 221 -223 -217
		mu 0 4 177 180 158 156
		f 4 278 271 225 -271
		mu 0 4 181 178 179 182
		f 4 193 226 -228 -222
		mu 0 4 180 183 160 158
		f 4 277 270 230 -270
		mu 0 4 184 181 182 185
		f 4 194 231 -233 -227
		mu 0 4 183 186 162 160
		f 4 276 269 234 -269
		mu 0 4 164 184 185 165
		f 4 195 199 -236 -232
		mu 0 4 186 167 149 162
		f 4 260 253 -245 -253
		mu 0 4 187 188 161 148
		f 4 261 254 -246 -254
		mu 0 4 188 189 159 161
		f 4 262 255 -247 -255
		mu 0 4 189 190 157 159
		f 4 263 256 -248 -256
		mu 0 4 190 191 155 157
		f 4 264 257 -249 -257
		mu 0 4 191 192 153 155
		f 4 265 258 -250 -258
		mu 0 4 192 193 151 153
		f 4 266 259 -251 -259
		mu 0 4 193 194 147 151
		f 4 267 252 -252 -260
		mu 0 4 194 187 148 147
		f 4 -235 233 -261 -201
		mu 0 4 165 185 188 187
		f 4 -231 228 -262 -234
		mu 0 4 185 182 189 188
		f 4 -226 223 -263 -229
		mu 0 4 182 179 190 189
		f 4 -221 218 -264 -224
		mu 0 4 179 176 191 190
		f 4 -216 213 -265 -219
		mu 0 4 176 173 192 191
		f 4 -211 208 -266 -214
		mu 0 4 173 170 193 192
		f 4 -206 203 -267 -209
		mu 0 4 170 166 194 193
		f 4 -199 200 -268 -204
		mu 0 4 166 165 187 194
		f 4 292 285 -277 -285
		mu 0 4 195 196 184 164
		f 4 293 286 -278 -286
		mu 0 4 196 197 181 184
		f 4 294 287 -279 -287
		mu 0 4 197 198 178 181
		f 4 295 288 -280 -288
		mu 0 4 198 199 175 178
		f 4 296 289 -281 -289
		mu 0 4 199 200 172 175
		f 4 297 290 -282 -290
		mu 0 4 200 201 169 172
		f 4 298 291 -283 -291
		mu 0 4 201 202 163 169
		f 4 299 284 -284 -292
		mu 0 4 202 195 164 163
		f 4 -40 229 -293 -197
		mu 0 4 203 204 196 195
		f 4 -39 224 -294 -230
		mu 0 4 204 205 197 196
		f 4 -38 219 -295 -225
		mu 0 4 205 206 198 197
		f 4 -37 214 -296 -220
		mu 0 4 206 207 199 198
		f 4 -36 209 -297 -215
		mu 0 4 207 208 200 199
		f 4 -35 204 -298 -210
		mu 0 4 208 209 201 200
		f 4 -34 197 -299 -205
		mu 0 4 209 210 202 201
		f 4 -33 196 -300 -198
		mu 0 4 210 203 195 202
		f 4 32 49 -309 -49
		mu 0 4 211 212 63 62
		f 4 33 50 -310 -50
		mu 0 4 212 213 66 63
		f 4 34 51 -311 -51
		mu 0 4 213 214 68 66
		f 4 35 52 -312 -52
		mu 0 4 214 215 70 68
		f 4 36 53 -313 -53
		mu 0 4 215 216 72 70
		f 4 37 54 -314 -54
		mu 0 4 216 217 74 72
		f 4 38 55 -315 -55
		mu 0 4 217 218 76 74
		f 4 39 48 -316 -56
		mu 0 4 218 219 78 76
		f 4 340 333 -325 -333
		mu 0 4 220 221 27 26
		f 4 341 334 -326 -334
		mu 0 4 221 222 30 27
		f 4 342 335 -327 -335
		mu 0 4 222 223 32 30
		f 4 343 336 -328 -336
		mu 0 4 223 224 34 32
		f 4 344 337 -329 -337
		mu 0 4 224 225 36 34
		f 4 345 338 -330 -338
		mu 0 4 225 226 38 36
		f 4 346 339 -331 -339
		mu 0 4 226 227 40 38
		f 4 347 332 -332 -340
		mu 0 4 227 228 42 40
		f 4 64 57 -341 -57
		mu 0 4 65 64 221 220
		f 4 65 58 -342 -58
		mu 0 4 64 67 222 221
		f 4 66 59 -343 -59
		mu 0 4 67 69 223 222
		f 4 67 60 -344 -60
		mu 0 4 69 71 224 223
		f 4 68 61 -345 -61
		mu 0 4 71 73 225 224
		f 4 69 62 -346 -62
		mu 0 4 73 75 226 225
		f 4 70 63 -347 -63
		mu 0 4 75 77 227 226
		f 4 71 56 -348 -64
		mu 0 4 77 79 228 227
		f 4 -357 348 80 -350
		mu 0 4 41 43 138 137
		f 4 -358 349 81 -351
		mu 0 4 39 41 137 136
		f 4 -359 350 82 -352
		mu 0 4 37 39 136 135
		f 4 -360 351 83 -353
		mu 0 4 35 37 135 134
		f 4 -361 352 84 -354
		mu 0 4 33 35 134 133
		f 4 -362 353 85 -355
		mu 0 4 31 33 133 132
		f 4 -363 354 86 -356
		mu 0 4 28 31 132 131
		f 4 -364 355 87 -349
		mu 0 4 29 28 131 130
		f 4 -189 364 366 -366
		mu 0 4 168 167 45 44
		f 4 -190 365 369 -369
		mu 0 4 171 168 44 47
		f 4 -191 368 372 -372
		mu 0 4 174 171 47 48
		f 4 -192 371 374 -374
		mu 0 4 177 174 48 49
		f 4 -193 373 377 -377
		mu 0 4 180 177 49 50
		f 4 -194 376 379 -379
		mu 0 4 183 180 50 51
		f 4 -195 378 382 -382
		mu 0 4 186 183 51 52
		f 4 -196 381 383 -365
		mu 0 4 167 186 52 45
		f 4 -385 416 392 -418
		mu 0 4 229 230 231 232
		f 4 -386 417 393 -419
		mu 0 4 233 229 232 234
		f 4 -387 418 394 -420
		mu 0 4 235 233 234 236
		f 4 -388 419 395 -421
		mu 0 4 237 235 236 238
		f 4 -389 420 396 -422
		mu 0 4 239 237 238 240
		f 4 -390 421 397 -423
		mu 0 4 241 239 240 242
		f 4 -391 422 398 -424
		mu 0 4 243 241 242 244
		f 4 -392 423 399 -417
		mu 0 4 245 243 244 246
		f 4 -393 424 400 -426
		mu 0 4 232 231 247 248
		f 4 -394 425 401 -427
		mu 0 4 234 232 248 249
		f 4 -395 426 402 -428
		mu 0 4 236 234 249 250
		f 4 -396 427 403 -429
		mu 0 4 238 236 250 251
		f 4 -397 428 404 -430
		mu 0 4 240 238 251 252
		f 4 -398 429 405 -431
		mu 0 4 242 240 252 253
		f 4 -399 430 406 -432
		mu 0 4 244 242 253 254
		f 4 -400 431 407 -425
		mu 0 4 246 244 254 255
		f 4 -401 432 408 -434
		mu 0 4 248 247 256 257
		f 4 -402 433 409 -435
		mu 0 4 249 248 257 258
		f 4 -403 434 410 -436
		mu 0 4 250 249 258 259
		f 4 -404 435 411 -437
		mu 0 4 251 250 259 260
		f 4 -405 436 412 -438
		mu 0 4 252 251 260 261
		f 4 -406 437 413 -439
		mu 0 4 253 252 261 262
		f 4 -407 438 414 -440
		mu 0 4 254 253 262 263
		f 4 -408 439 415 -433
		mu 0 4 255 254 263 264
		f 4 -409 440 384 -442
		mu 0 4 257 256 265 266
		f 4 -410 441 385 -443
		mu 0 4 258 257 266 267
		f 4 -411 442 386 -444
		mu 0 4 259 258 267 268
		f 4 -412 443 387 -445
		mu 0 4 260 259 268 269
		f 4 -413 444 388 -446
		mu 0 4 261 260 269 270
		f 4 -414 445 389 -447
		mu 0 4 262 261 270 271
		f 4 -415 446 390 -448
		mu 0 4 263 262 271 272
		f 4 -416 447 391 -441
		mu 0 4 264 263 272 273;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B8498336-4313-C21C-1893-1BB81BB54290";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "371F2598-4446-D84F-5AA5-8F82AB703A9E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6FC346ED-4133-E96E-6A53-68B1E5053551";
createNode displayLayerManager -n "layerManager";
	rename -uid "82F76851-4D5E-80DA-5D6F-58A2DB962CB9";
createNode displayLayer -n "defaultLayer";
	rename -uid "73C513BC-44A1-8FC8-67ED-7F810D3794ED";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "358A55A1-4950-70A3-E6F8-D2A6D6BA7B45";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "21882332-4A02-9122-735A-5DA81FCB2F2C";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "E96DCAA1-4BC8-131A-A6C2-E2BCF7E58E33";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B27400B8-4578-41E9-7E65-F4A77393E5EF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0B3D350A-476D-4968-A83E-8FB8F1C9F454";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 10 -ast 1 -aet 10 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "lightCeiling_geoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "lightCeiling_geoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "lightCeiling_geoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of lightCeiling.ma
