//Maya ASCII 2020 scene
//Name: lighting.ma
//Last modified: Thu, Nov 19, 2020 04:31:27 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires -nodeType "aiLightBlocker" "mtoa" "4.0.0";
requires "OpenEXRLoader" "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "B6B4A31C-4562-0C1F-1D86-538B89DB56A2";
createNode transform -n "lighting_grp";
	rename -uid "88B5A5FB-4B4D-4D74-33E5-D59E80D64AA0";
createNode transform -n "blueOverall_light" -p "lighting_grp";
	rename -uid "306A735D-436F-5AB6-C096-2DA7DE9291A4";
	setAttr ".t" -type "double3" 0.19314165301972153 20.887201954948388 -0.3476549754355106 ;
	setAttr ".r" -type "double3" -90.000000000000057 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "blueOverall_lightShape" -p "blueOverall_light";
	rename -uid "0FBDB99E-4DEF-F8C2-8CDF-A1802492618F";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0 0 0.13600001 ;
	setAttr ".in" 538.67083740234375;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 124.25588366219712;
	setAttr ".dro" 1.5;
createNode transform -n "objectLights_grp" -p "lighting_grp";
	rename -uid "AA122FF4-4F8D-36F6-0A86-50935365FD7A";
createNode transform -n "window_light" -p "objectLights_grp";
	rename -uid "B652E79F-4CF1-2644-4155-88A2F6FB2089";
	setAttr ".t" -type "double3" 8.4679834212109544 7.3181090610962984 8.1350578916739451 ;
	setAttr ".r" -type "double3" -90.000000000000057 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "window_lightShape" -p "window_light";
	rename -uid "7EEF552E-4FF3-EA66-B2C3-83B7B84C49B5";
	setAttr -k off ".v";
	setAttr ".in" 38.193550109863281;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 62.711414766598011;
	setAttr ".pa" 2.5161290401893286;
	setAttr ".dro" 0.8;
createNode transform -n "sideDoor_light" -p "objectLights_grp";
	rename -uid "7B358C50-4691-C358-C6C5-3692883AF087";
	setAttr ".t" -type "double3" -8.4570066088436135 7.2302850714109086 7.9992611049806923 ;
	setAttr ".r" -type "double3" -90.000000000000057 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "sideDoor_lightShape" -p "sideDoor_light";
	rename -uid "53278413-40C6-ED1E-A4E5-E89C0CE4F6AD";
	setAttr -k off ".v";
	setAttr ".in" 38.193550109863281;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 62.711414766598011;
	setAttr ".pa" 2.5161290401893286;
	setAttr ".dro" 0.8;
createNode transform -n "bookshelveLeft_light" -p "objectLights_grp";
	rename -uid "82FF3554-45D5-E6B3-9D50-7A96DE5AC64E";
	setAttr ".t" -type "double3" -9.6075983309044961 7.1985939516839785 -0.34765497543550417 ;
	setAttr ".r" -type "double3" -90.000000000000043 -1.5902773407317588e-15 -8.5311365172459759 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "bookshelveLeft_lightShape" -p "bookshelveLeft_light";
	rename -uid "ED832B8F-4FAC-8492-C3A5-66A2B0B85AEE";
	setAttr -k off ".v";
	setAttr ".in" 38.193550109863281;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 62.711414766598011;
	setAttr ".pa" 2.5161290401893286;
	setAttr ".dro" 2;
createNode transform -n "tableChairSetFront_light" -p "objectLights_grp";
	rename -uid "5AD857F9-402D-AC2A-5FF5-1E8778A9BA46";
	setAttr ".t" -type "double3" 0.19314165301972153 11.074947943395694 -1.9314165301972326 ;
	setAttr ".r" -type "double3" -83.520159536266846 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "tableChairSetFront_lightShape" -p "tableChairSetFront_light";
	rename -uid "B202F34A-4F7A-C2F1-8B0C-679D091934AE";
	setAttr -k off ".v";
	setAttr ".in" 74.033439636230469;
	setAttr ".ca" 36.003437679719823;
	setAttr ".dro" 3.608;
createNode transform -n "tableChairSetBack_light" -p "objectLights_grp";
	rename -uid "5D84A633-4566-B094-8797-FEAF3F393413";
	setAttr ".t" -type "double3" 0.19314165301972153 11.074947943395703 0.92616876589470798 ;
	setAttr ".r" -type "double3" -98.219747021470525 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "tableChairSetBack_lightShape" -p "tableChairSetBack_light";
	rename -uid "78766DF2-4478-E323-8E62-F1BDCA40A19B";
	setAttr -k off ".v";
	setAttr ".in" 31.891326904296875;
	setAttr ".ca" 36.003437679719823;
	setAttr ".dro" 3.5;
createNode transform -n "tableChairSetMiddle_light" -p "objectLights_grp";
	rename -uid "10920D26-46F6-129E-A284-32B67BA746C9";
	setAttr ".t" -type "double3" 0.19314165301972153 11.074947943395703 -0.34765497543550594 ;
	setAttr ".r" -type "double3" -90.000000000000057 0 0 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "tableChairSetMiddle_lightShape" -p "tableChairSetMiddle_light";
	rename -uid "DB3ADD74-4DEE-443F-2E0F-BBA26C24497D";
	setAttr -k off ".v";
	setAttr ".in" 119.59247589111328;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 46.454385322912536;
	setAttr ".dro" 2.5;
createNode transform -n "bookshelveRight_Light" -p "objectLights_grp";
	rename -uid "242087F5-4DF5-F52E-DAB7-1088C5F17E60";
	setAttr ".t" -type "double3" 9.6850003859637912 7.5709365040802687 -0.18839826729531373 ;
	setAttr ".r" -type "double3" -90.000000000000028 2.3854160110976376e-15 9.0548268787606858 ;
	setAttr ".s" -type "double3" 5.4038423035656296 5.4038423035656296 5.4038423035656296 ;
createNode spotLight -n "bookshelveRight_LightShape" -p "bookshelveRight_Light";
	rename -uid "0AAFC0C6-433C-7537-EFDE-4C8DCF4EC179";
	setAttr -k off ".v";
	setAttr ".in" 38.193550109863281;
	setAttr ".col" 2.0751844827660726;
	setAttr ".ca" 62.711414766598011;
	setAttr ".pa" 2.5161290401893286;
	setAttr ".dro" 2;
createNode transform -n "paintingHigh_light" -p "objectLights_grp";
	rename -uid "26FF35A8-485C-FE4A-6D83-ACA1DFF4107A";
	setAttr ".t" -type "double3" 7.3787546299950577 5.2213201979378772 -7.3792704907407014 ;
	setAttr ".r" -type "double3" -66.233618945620719 -43.117973954531728 4.3572352292232487e-15 ;
	setAttr ".s" -type "double3" 1.8214137283171159 1.8214137283171159 0.55707669469631826 ;
createNode spotLight -n "paintingHigh_lightShape" -p "paintingHigh_light";
	rename -uid "4B155692-4124-DCFB-1596-08AF465B5A04";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88369119 0.56799996 ;
	setAttr ".in" 28.936925888061523;
	setAttr ".col" 1.8861400751003821;
	setAttr ".ca" 126.86512285984276;
	setAttr ".pa" 4.3225806473243615;
	setAttr ".dro" 7.6807228572307578;
createNode transform -n "mapHigh_light" -p "objectLights_grp";
	rename -uid "E65EA1BE-4D74-1DB5-BAC1-9F9BA922E3A8";
	setAttr ".t" -type "double3" 0.0053020635805270944 6.2831260208549971 -10.644327703352937 ;
	setAttr ".r" -type "double3" -76.289738399773242 0 0 ;
	setAttr ".s" -type "double3" -0.0023252353773335968 1.1484322286258093 3.0908301197721015 ;
createNode spotLight -n "mapHigh_lightShape" -p "mapHigh_light";
	rename -uid "6BE9643A-4D79-AFA7-F26E-929F4401DD79";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.255 0.40058559 ;
	setAttr ".in" 18.072288513183594;
	setAttr ".ca" 132.28646442729715;
	setAttr ".dro" 3;
createNode transform -n "mainDoorHigh_light" -p "objectLights_grp";
	rename -uid "54CB657B-4FD6-F8D5-F3B9-B8843D01DE6E";
	setAttr ".t" -type "double3" -0.059522124344836724 5.276727206207056 9.0694740337807236 ;
	setAttr ".r" -type "double3" -126.32340149493086 1.8958846027139507 -0.83706708380337314 ;
	setAttr ".s" -type "double3" 4.6128236299772016 -0.18398063873005219 4.3140200612550039 ;
createNode spotLight -n "mainDoorHigh_lightShape" -p "mainDoorHigh_light";
	rename -uid "D9F76875-4858-9E1C-16CF-D28F3BE8201E";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.255 0.40058559 ;
	setAttr ".in" 26.854404449462891;
	setAttr ".ca" 78.073048417498427;
	setAttr ".pa" -3.7349397572408241;
	setAttr ".dro" 2.145;
	setAttr ".fsp" 1.7857142686843872;
createNode transform -n "bearHigh_light" -p "objectLights_grp";
	rename -uid "AA961FB5-45B8-040E-1012-5898DA1E6185";
	setAttr ".t" -type "double3" -7.3242656491686065 6.3910769779342278 -6.9768914830917135 ;
	setAttr ".r" -type "double3" -68.392579682900262 42.482974791954604 -0.17345758378308884 ;
	setAttr ".s" -type "double3" 1.4333376193195233 1.4333376193195233 0.43838419077479962 ;
createNode spotLight -n "bearHigh_lightShape" -p "bearHigh_light";
	rename -uid "F217D853-4709-66B2-E2A9-04B0C511D756";
	setAttr -k off ".v";
	setAttr ".in" 10.629891395568848;
	setAttr ".col" 1.8861400751003821;
	setAttr ".ca" 60.724755435169826;
	setAttr ".pa" 4.3225806473243615;
	setAttr ".dro" 6.144578333282058;
createNode transform -n "blockers_grp" -p "lighting_grp";
	rename -uid "6018E440-44BC-255A-9C52-BAB0FCAE45A5";
	setAttr ".t" -type "double3" 0.12130292036965606 -3.5527136788005009e-14 -0.1586576336313934 ;
createNode transform -n "cabinetBlocker_block" -p "blockers_grp";
	rename -uid "894ECA98-4D4A-CCDE-E1FF-0284DDA8E95C";
	setAttr ".t" -type "double3" -8.1787198967322361 1.1061520349271214 -7.773416490316805 ;
	setAttr ".r" -type "double3" 0 -45.000000000000014 0 ;
	setAttr ".s" -type "double3" 1 2.4151260046804257 7.0408230560697129 ;
createNode aiLightBlocker -n "aiLightBlocker1" -p "cabinetBlocker_block";
	rename -uid "9BFBA566-4C63-D749-820F-18BE00F79E01";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".dens" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 120 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 120 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 197 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :lightList1;
	setAttr -s 27 ".l";
select -ne :defaultTextureList1;
	setAttr -s 170 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 26 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "aiLightBlocker1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "tableChairSetMiddle_lightShape.ltd" ":lightList1.l" -na;
connectAttr "tableChairSetBack_lightShape.ltd" ":lightList1.l" -na;
connectAttr "tableChairSetFront_lightShape.ltd" ":lightList1.l" -na;
connectAttr "bookshelveRight_LightShape.ltd" ":lightList1.l" -na;
connectAttr "bookshelveLeft_lightShape.ltd" ":lightList1.l" -na;
connectAttr "sideDoor_lightShape.ltd" ":lightList1.l" -na;
connectAttr "window_lightShape.ltd" ":lightList1.l" -na;
connectAttr "blueOverall_lightShape.ltd" ":lightList1.l" -na;
connectAttr "paintingHigh_lightShape.ltd" ":lightList1.l" -na;
connectAttr "mapHigh_lightShape.ltd" ":lightList1.l" -na;
connectAttr "mainDoorHigh_lightShape.ltd" ":lightList1.l" -na;
connectAttr "bearHigh_lightShape.ltd" ":lightList1.l" -na;
connectAttr "tableChairSetMiddle_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "tableChairSetBack_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "tableChairSetFront_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "bookshelveRight_Light.iog" ":defaultLightSet.dsm" -na;
connectAttr "bookshelveLeft_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "sideDoor_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "window_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "blueOverall_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "paintingHigh_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "mapHigh_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "mainDoorHigh_light.iog" ":defaultLightSet.dsm" -na;
connectAttr "bearHigh_light.iog" ":defaultLightSet.dsm" -na;
// End of lighting.ma
