//Maya ASCII 2019 scene
//Name: book_WIP_002.ma
//Last modified: Sun, Nov 15, 2020 10:02:29 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "040A42E2-4BD7-E310-B61D-20AD82D0F9BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.4105541194938229 2.2304231745243026 -2.2435076701442451 ;
	setAttr ".r" -type "double3" -33.338352728560309 209.00000000004584 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EB82E4EF-42BA-EACD-F544-C5BDA3FF5C6B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.3129097962886589;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F26E7D9E-4F48-4960-C38D-D996BB3B310B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "99CF8ED0-47A0-84B1-FA7C-D3B6506CCB4B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8BBAF35D-46C7-5ECA-AB7F-1DBFC728C132";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1F0C65B8-4718-0796-12F4-559647682B98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B54B5FA4-4642-9CEA-F73A-F893ACFA5C9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2AB559E4-4209-08F8-50E7-198AD1FFBB88";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "9E67F720-41AE-55ED-D0A0-C6B7D4A82FE6";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A197B40E-410D-2526-BB3B-4ABF8D8BAC19";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61674851179122925 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 294 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.61674851 0.5 0.61674851 0.75 0.61674851 0 0.61674851 1
		 0.61674851 0.25 0.60864234 0.5 0.60864234 0.75 0.60864234 0 0.60864234 1 0.60864234
		 0.25 0.20833334 0.25 0.375 0.41666666 0.20833334 0 0.375 0.83333337 0.60864234 0.83333337
		 0.61674851 0.83333337 0.625 0.83333337 0.79166669 0 0.625 0.41666666 0.79166669 0.25
		 0.61674851 0.41666666 0.60864234 0.41666666 0.29166669 0.25 0.375 0.33333331 0.29166669
		 0 0.375 0.91666669 0.60864234 0.91666669 0.61674851 0.91666669 0.625 0.91666669 0.70833337
		 0 0.625 0.33333331 0.70833337 0.25 0.61674851 0.33333331 0.60864234 0.33333331 0.29166669
		 0 0.29166669 0.25 0.20833334 0.25 0.20833334 0 0.375 0.83333337 0.60864234 0.83333337
		 0.60864234 0.91666669 0.375 0.91666669 0.375 0.33333331 0.60864234 0.33333331 0.60864234
		 0.41666666 0.375 0.41666666 0.625 0.3888889 0.7638889 0.25 0.61674851 0.3888889 0.60864234
		 0.3888889 0.60864234 0.3888889 0.23611112 0.25 0.375 0.3888889 0.23611112 0 0.375
		 0.86111116 0.60864234 0.86111116 0.60864234 0.86111116 0.61674851 0.86111116 0.625
		 0.86111116 0.7638889 0 0.625 0.3611111 0.73611116 0.25 0.61674851 0.3611111 0.60864234
		 0.3611111 0.60864234 0.3611111 0.2638889 0.25 0.375 0.3611111 0.2638889 0 0.375 0.88888896
		 0.60864234 0.88888896 0.60864234 0.88888896 0.61674851 0.88888896 0.625 0.88888896
		 0.73611116 0 0.60693675 0 0.60693675 1 0.60693675 0.91666669 0.60693675 0.91666669
		 0.60693675 0.88888896 0.60693675 0.86111116 0.60693675 0.83333337 0.60693675 0.83333337
		 0.60693675 0.75 0.60693675 0.5 0.60693681 0.41666666 0.60693681 0.41666666 0.60693681
		 0.3888889 0.60693681 0.36111113 0.60693681 0.33333331 0.60693681 0.33333331 0.60693675
		 0.25 0.625 0.33577693 0.71077698 0.25 0.625 0.91422302 0.71077698 0 0.61674851 0.91422302
		 0.60864234 0.91422302 0.60864234 0.91422302 0.60693675 0.91422307 0.28922305 0 0.375
		 0.91422302 0.28922305 0.25 0.375 0.33577693 0.60693681 0.33577695 0.60864234 0.33577693
		 0.60864234 0.33577693 0.61674851 0.33577693 0.60864234 0.83615488 0.61674845 0.83615488
		 0.625 0.83615488 0.78884512 0 0.625 0.41384512 0.78884512 0.25 0.61674845 0.41384512
		 0.60864234 0.41384512 0.60864234 0.41384512 0.60693681 0.41384512 0.21115486 0.25
		 0.375 0.41384512 0.21115486 0 0.37499997 0.83615488 0.60693675 0.83615488 0.60864234
		 0.83615488 0.37725452 0 0.37725452 1 0.37725452 0.91666669 0.37725452 0.91666669
		 0.37725443 0.91422302 0.37725452 0.88888896 0.37725452 0.86111116 0.37725449 0.83615488
		 0.37725452 0.83333337 0.37725452 0.83333337 0.37725452 0.75 0.37725452 0.5 0.37725443
		 0.41666666 0.37725443 0.41666666 0.37725443 0.41384512 0.37725443 0.3888889 0.37725443
		 0.3611111 0.37725452 0.33577693 0.37725443 0.33333331 0.37725443 0.33333331 0.37725452
		 0.25 0.375 0.0014330875 0.37725452 0.001433 0.60693675 0.001433 0.60864234 0.0014330875
		 0.61674845 0.0014330875 0.625 0.0014330875 0.70833331 0.0014330875 0.71077698 0.001433
		 0.73611116 0.0014330875 0.7638889 0.0014330875 0.78884506 0.0014330875 0.79166669
		 0.0014330875 0.625 0.74856699 0.875 0.001433 0.61674851 0.74856699 0.60864234 0.74856699
		 0.60693675 0.74856687 0.37725452 0.74856687 0.125 0.001433 0.375 0.74856699 0.20833334
		 0.001433 0.20833334 0.001433 0.21115486 0.001433 0.23611112 0.001433 0.2638889 0.001433
		 0.28922305 0.0014330875 0.29166669 0.001433 0.29166669 0.001433 0.14193583 0 0.37499997
		 0.76693583 0.37725452 0.76693583 0.60693675 0.76693583 0.60864234 0.76693583 0.61674851
		 0.76693583 0.625 0.76693583 0.85806412 0 0.85806417 0.0014330177 0.625 0.48306417
		 0.85806417 0.25 0.61674851 0.48306417 0.60864234 0.48306417 0.60693675 0.48306414
		 0.37725449 0.48306414 0.14193584 0.25 0.375 0.48306417 0.14193583 0.001433 0.18741825
		 0.25 0.375 0.43758172 0.37725446 0.43758172 0.60693681 0.43758172 0.60864234 0.43758172
		 0.61674845 0.43758172 0.625 0.43758172 0.81258178 0.25 0.81258178 0.0014330655 0.625
		 0.81241828 0.81258178 0 0.61674851 0.81241828 0.60864234 0.81241828 0.60693669 0.81241822
		 0.37725449 0.81241822 0.18741825 0 0.375 0.81241828 0.18741825 0.001433 0.35982028
		 0.25 0.375 0.26517975 0.37725452 0.26517975 0.60693675 0.26517975 0.60864234 0.26517975
		 0.61674851 0.26517975 0.625 0.26517975 0.64017975 0.25 0.64017975 0.0014330875 0.625
		 0.98482025 0.64017975 0 0.61674851 0.98482025 0.60864234 0.98482025 0.60693675 0.98482025
		 0.37725455 0.98482025 0.35982025 0 0.375 0.98482025 0.35982025 0.0014330716 0.30781949
		 0 0.375 0.93281949 0.37725452 0.93281949 0.60693675 0.93281949 0.60864234 0.93281949
		 0.61674851 0.93281949 0.625 0.93281949 0.69218051 0 0.69218051 0.0014330875 0.625
		 0.31718051;
	setAttr ".uvst[0].uvsp[250:293]" 0.69218051 0.25 0.61674851 0.31718051 0.60864234
		 0.31718051 0.60693681 0.31718051 0.37725446 0.31718051 0.30781949 0.25 0.375 0.31718051
		 0.30781949 0.001433017 0.125 0.24875464 0.375 0.50124538 0.37725452 0.50124532 0.60693675
		 0.50124532 0.60864234 0.50124538 0.61674851 0.50124538 0.625 0.50124538 0.875 0.24875464
		 0.85806417 0.24875468 0.81258178 0.24875464 0.79166669 0.24875468 0.78884512 0.24875468
		 0.7638889 0.24875468 0.73611116 0.24875468 0.71077698 0.24875464 0.70833337 0.24875468
		 0.69218051 0.24875468 0.64017975 0.24875464 0.625 0.24875468 0.61674851 0.24875468
		 0.60864234 0.24875468 0.60693675 0.24875464 0.37725452 0.24875464 0.375 0.24875468
		 0.35982028 0.24875468 0.30781949 0.24875464 0.29166669 0.24875464 0.29166669 0.24875464
		 0.28922305 0.24875468 0.26388893 0.24875464 0.23611112 0.24875464 0.21115486 0.24875464
		 0.20833334 0.24875464 0.20833334 0.24875464 0.18741825 0.24875468 0.14193584 0.24875464;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 236 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.15919183 0.5 -0.41592348 -0.15919183 
		0.5 -0.41592348 0.15919183 0.5 -0.41592348 -0.15919183 0.5 -0.41592348 0.15919183 
		0.5 0.41592348 -0.15919183 0.5 0.41592348 0.15919183 0.5 0.41592348 -0.15919183 0.5 
		0.41592348 -0.14868334 0.5 0.39932805 -0.14868334 0.5 0.39932805 -0.14868334 0.5 
		-0.39932805 -0.14868334 0.5 -0.39932805 -0.13835981 0.5 0.41592348 -0.13835981 0.5 
		0.41592348 -0.13835981 0.5 -0.41592348 -0.13835981 0.5 -0.41592348 0.15919183 0.5 
		0.32039538 0.15919183 0.5 0.32039538 -0.13835981 0.5 0.32039538 -0.14868334 0.5 0.32039538 
		-0.16363102 0.5 0.32039538 -0.16363102 0.5 0.32039538 -0.14868334 0.5 0.32039538 
		-0.13835981 0.5 0.32039538 0.15919183 0.5 -0.32039547 0.15919183 0.5 -0.32039547 
		-0.13835981 0.5 -0.32039547 -0.14868334 0.5 -0.32039547 -0.16363102 0.5 -0.32039547 
		-0.16363102 0.5 -0.32039547 -0.14868334 0.5 -0.32039547 -0.13835981 0.5 -0.32039547 
		0.15230939 0.5 0.32039538 0.15230939 0.5 -0.32039547 0.15230939 0.5 -0.32039547 0.15230939 
		0.5 0.32039538 -0.13835981 0.5 0.32039538 -0.13835981 0.5 -0.32039547 -0.13835981 
		0.5 -0.32039547 -0.13835981 0.5 0.32039538 -0.1675352 0.5 0.1067984 -0.14868334 0.5 
		0.1067984 -0.13835981 0.5 0.1067984 -0.13835981 0.5 0.1067984 0.15230937 0.5 0.1067984 
		0.15230937 0.5 0.1067984 -0.13835981 0.5 0.1067984 -0.13835981 0.5 0.1067984 -0.14868334 
		0.5 0.1067984 -0.1675352 0.5 0.1067984 -0.1675352 0.5 -0.10679854 -0.14868334 0.5 
		-0.10679854 -0.13835981 0.5 -0.10679854 -0.13835981 0.5 -0.10679854 0.15230937 0.5 
		-0.10679854 0.15230937 0.5 -0.10679854 -0.13835981 0.5 -0.10679854 -0.13835981 0.5 
		-0.10679854 -0.14868334 0.5 -0.10679854 -0.1675352 0.5 -0.10679854 -0.13618769 0.5 
		-0.41592348 -0.13618769 0.5 -0.32039547 -0.13623792 0.5 -0.32039547 -0.13623792 0.5 
		-0.10679854 -0.13623792 0.5 0.1067984 -0.13623792 0.5 0.32039538 -0.13618769 0.5 
		0.32039538 -0.13618769 0.5 0.41592348 -0.13618769 0.5 0.41592348 -0.13618781 0.5 
		0.32039538 -0.13623804 0.5 0.32039538 -0.13623802 0.5 0.1067984 -0.13623802 0.5 -0.10679854 
		-0.13623804 0.5 -0.32039547 -0.13618781 0.5 -0.32039547 -0.13618769 0.5 -0.41592348 
		-0.16397448 0.5 -0.30160522 -0.16397448 0.5 -0.30160514 -0.14868334 0.5 -0.30160514 
		-0.13835981 0.5 -0.30160514 -0.13835981 0.5 -0.30160514 -0.13623792 0.5 -0.30160522 
		0.15230939 0.5 -0.30160514 0.15230939 0.5 -0.30160522 -0.13623802 0.5 -0.30160514 
		-0.13835981 0.5 -0.30160522 -0.13835981 0.5 -0.30160522 -0.14868334 0.5 -0.30160522 
		-0.13835981 0.5 0.29869926 -0.14868334 0.5 0.29869926 -0.16402759 0.5 0.29869926 
		-0.16402759 0.5 0.29869926 -0.14868334 0.5 0.29869926 -0.13835981 0.5 0.29869926 
		-0.13835981 0.5 0.29869926 -0.13623804 0.5 0.29869926 0.15230939 0.5 0.29869926 0.15230939 
		0.5 0.29869926 -0.13623792 0.5 0.29869926 -0.13835981 0.5 0.29869926 0.15632062 0.5 
		-0.41592348 0.15632062 0.5 -0.32039547 0.1495046 0.5 -0.32039547 0.14950469 0.5 -0.30160514 
		0.14950459 0.5 -0.10679854 0.14950459 0.5 0.1067984 0.1495046 0.5 0.29869926 0.1495046 
		0.5 0.32039538 0.15632062 0.5 0.32039538 0.15632062 0.5 0.41592348 0.15632062 0.5 
		0.41592348 0.15632072 0.5 0.32039538 0.14950469 0.5 0.32039538 0.14950469 0.5 0.29869926 
		0.14950469 0.5 0.1067984 0.14950469 0.5 -0.10679854 0.1495046 0.5 -0.30160522 0.14950469 
		0.5 -0.32039547 0.15632072 0.5 -0.32039547 0.15632062 0.5 -0.41592348 0.15919183 
		0.5 -0.41592348 0.15632062 0.5 -0.41592348 -0.13618769 0.5 -0.41592348 -0.13835981 
		0.5 -0.41592348 -0.14868334 0.5 -0.39932805 -0.15919183 0.5 -0.41592348 -0.16363102 
		0.5 -0.32039547 -0.16397448 0.5 -0.30160514 -0.1675352 0.5 -0.10679852 -0.1675352 
		0.5 0.1067984 -0.16402759 0.5 0.29869926 -0.16363102 0.5 0.32039538 -0.15919183 0.5 
		0.41592348 -0.14868334 0.5 0.39932805 -0.13835981 0.5 0.41592348 -0.13618769 0.5 
		0.41592348 0.15632062 0.5 0.41592348 0.15919183 0.5 0.41592348 0.15919183 0.5 0.32039538 
		0.15230939 0.5 0.32039538 0.15230939 0.5 0.29869926 0.15230937 0.5 0.1067984 0.15230937 
		0.5 -0.10679854 0.15230939 0.5 -0.30160514 0.15230939 0.5 -0.32039547 0.15919183 
		0.5 -0.32039547 0.15919182 0.5 0.39650929 0.15632062 0.5 0.39650929 -0.13618769 0.5 
		0.39650929 -0.13835981 0.5 0.39650929 -0.14868332 0.5 0.38328657 -0.16009399 0.5 
		0.39650929 -0.16009401 0.5 0.39650929 -0.16009401 0.5 0.39650929 -0.14868334 0.5 
		0.38328657 -0.13835981 0.5 0.39650929 -0.1361877 0.5 0.39650929 0.15632065 0.5 0.39650929 
		0.15919183 0.5 0.39650929 0.15919182 0.5 0.39650929 0.15919182 0.5 0.34437111 0.15632071 
		0.5 0.34437114 -0.13618778 0.5 0.34437114 -0.13835981 0.5 0.34437111 -0.14868334 
		0.5 0.34020594 -0.16251686 0.5 0.34437111;
	setAttr ".pt[166:235]" -0.16251686 0.5 0.34437111 -0.16251686 0.5 0.34437114 
		-0.14868334 0.5 0.34020597 -0.13835981 0.5 0.34437114 -0.13618769 0.5 0.34437111 
		0.15632062 0.5 0.34437111 0.15919182 0.5 0.34437114 0.15919182 0.5 0.34437114 0.15919183 
		0.5 -0.39852241 0.15632065 0.5 -0.39852241 -0.1361877 0.5 -0.39852241 -0.13835981 
		0.5 -0.39852241 -0.14868334 0.5 -0.38494992 -0.16000046 0.5 -0.39852241 -0.16000046 
		0.5 -0.39852241 -0.16000046 0.5 -0.39852241 -0.14868334 0.5 -0.38494992 -0.13835981 
		0.5 -0.39852241 -0.13618769 0.5 -0.39852241 0.15632062 0.5 -0.39852241 0.15919183 
		0.5 -0.39852241 0.15919183 0.5 -0.39852241 0.15919182 0.5 -0.33891201 0.15632062 
		0.5 -0.33891201 -0.13618769 0.5 -0.33891201 -0.13835981 0.5 -0.33891201 -0.14868334 
		0.5 -0.33569524 -0.16277057 0.5 -0.33891201 -0.16277057 0.5 -0.33891201 -0.16277057 
		0.5 -0.33891201 -0.14868334 0.5 -0.33569524 -0.13835981 0.5 -0.33891201 -0.13618778 
		0.5 -0.33891201 0.15632071 0.5 -0.33891201 0.15919183 0.5 -0.33891201 0.15919182 
		0.5 -0.33891201 0.15919183 0.5 0.41592348 0.15632062 0.5 0.41592348 -0.13618769 0.5 
		0.41592348 -0.13835981 0.5 0.41592348 -0.14868334 0.5 0.39932805 -0.15919183 0.5 
		0.41592348 -0.16009401 0.5 0.39650929 -0.16251686 0.5 0.34437114 -0.16363102 0.5 
		0.32039538 -0.16402759 0.5 0.29869926 -0.1675352 0.5 0.1067984 -0.1675352 0.5 -0.10679854 
		-0.16397448 0.5 -0.30160522 -0.16363102 0.5 -0.32039547 -0.16277057 0.5 -0.33891201 
		-0.16000046 0.5 -0.39852241 -0.15919183 0.5 -0.41592348 -0.14868334 0.5 -0.39932805 
		-0.13835981 0.5 -0.41592348 -0.13618769 0.5 -0.41592348 0.15632062 0.5 -0.41592348 
		0.15919183 0.5 -0.41592348 0.15919183 0.5 -0.39852241 0.15919183 0.5 -0.33891201 
		0.15919183 0.5 -0.32039547 0.15230939 0.5 -0.32039547 0.15230939 0.5 -0.30160522 
		0.15230937 0.5 -0.10679854 0.15230937 0.5 0.1067984 0.15230939 0.5 0.29869926 0.15230939 
		0.5 0.32039538 0.15919183 0.5 0.32039538 0.15919182 0.5 0.34437111 0.15919183 0.5 
		0.39650932;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  -0.49999997 -0.5 0.5 0.49999997 -0.5 0.5 -0.49999997 0.5 0.5
		 0.49999997 0.5 0.5 -0.49999997 0.5 -0.5 0.49999997 0.5 -0.5 -0.49999997 -0.5 -0.5
		 0.49999997 -0.5 -0.5 0.46699423 0.5 -0.48004991 0.46699423 -0.5 -0.48004991 0.46699423 -0.5 0.48004991
		 0.46699423 0.5 0.48004991 0.43456945 0.5 -0.5 0.43456945 -0.5 -0.5 0.43456945 -0.5 0.5
		 0.43456945 0.5 0.5 -0.49999997 0.5 -0.38516146 -0.49999997 -0.5 -0.38516146 0.43456945 -0.5 -0.38516146
		 0.46699423 -0.5 -0.38516146 0.5139429 -0.5 -0.38516146 0.5139429 0.5 -0.38516146
		 0.46699423 0.5 -0.38516146 0.43456945 0.5 -0.38516146 -0.49999997 0.5 0.38516155
		 -0.49999997 -0.5 0.38516155 0.43456945 -0.5 0.38516155 0.46699423 -0.5 0.38516155
		 0.5139429 -0.5 0.38516155 0.5139429 0.5 0.38516155 0.46699423 0.5 0.38516155 0.43456945 0.5 0.38516155
		 -0.47838315 -0.48615232 -0.38516146 -0.47838315 -0.48615232 0.38516155 -0.47838315 0.48615229 0.38516155
		 -0.47838315 0.48615229 -0.38516146 0.43456945 -0.48615232 -0.38516146 0.43456945 -0.48615232 0.38516155
		 0.43456945 0.48615229 0.38516155 0.43456945 0.48615229 -0.38516146 0.52620536 0.5 -0.12838708
		 0.46699423 0.5 -0.12838708 0.43456942 0.5 -0.12838708 0.43456942 0.48615229 -0.12838708
		 -0.47838312 0.48615229 -0.12838708 -0.47838312 -0.48615235 -0.12838708 0.43456942 -0.48615235 -0.12838708
		 0.43456942 -0.5 -0.12838708 0.46699423 -0.5 -0.12838708 0.52620536 -0.5 -0.12838708
		 0.52620536 0.5 0.12838724 0.46699423 0.5 0.12838724 0.43456942 0.5 0.12838724 0.43456942 0.48615229 0.12838724
		 -0.47838312 0.48615229 0.12838724 -0.47838312 -0.48615235 0.12838724 0.43456942 -0.48615235 0.12838724
		 0.43456942 -0.5 0.12838724 0.46699423 -0.5 0.12838724 0.52620536 -0.5 0.12838724
		 0.42774707 -0.5 0.5 0.42774707 -0.5 0.38516155 0.42790487 -0.48615232 0.38516155
		 0.42790484 -0.48615235 0.12838724 0.42790484 -0.48615235 -0.12838708 0.42790487 -0.48615232 -0.38516146
		 0.42774707 -0.5 -0.38516146 0.42774707 -0.5 -0.5 0.42774707 0.5 -0.5 0.42774746 0.5 -0.38516146
		 0.42790523 0.48615232 -0.38516146 0.4279052 0.48615232 -0.12838708 0.4279052 0.48615232 0.12838724
		 0.42790523 0.48615232 0.38516155 0.42774746 0.5 0.38516155 0.42774707 0.5 0.5 0.51502162 0.5 0.36257297
		 0.51502162 -0.5 0.36257288 0.46699423 -0.5 0.36257288 0.43456945 -0.5 0.36257288
		 0.43456945 -0.48615232 0.36257288 0.42790487 -0.48615232 0.36257297 -0.47838315 -0.48615232 0.36257288
		 -0.47838315 0.48615229 0.36257297 0.4279052 0.48615232 0.36257288 0.43456942 0.48615229 0.36257297
		 0.43456942 0.5 0.36257297 0.46699423 0.5 0.36257297 0.43456942 -0.5 -0.3590796 0.46699423 -0.5 -0.3590796
		 0.51518846 -0.5 -0.3590796 0.51518846 0.5 -0.3590796 0.46699423 0.5 -0.3590796 0.43456942 0.5 -0.3590796
		 0.43456942 0.48615229 -0.3590796 0.42790523 0.48615232 -0.3590796 -0.47838315 0.48615229 -0.3590796
		 -0.47838315 -0.48615232 -0.3590796 0.42790487 -0.48615232 -0.3590796 0.43456942 -0.48615232 -0.3590796
		 -0.49098191 -0.5 0.5 -0.49098191 -0.5 0.38516155 -0.46957371 -0.48615232 0.38516155
		 -0.469574 -0.48615232 0.36257288 -0.46957368 -0.48615235 0.12838724 -0.46957368 -0.48615235 -0.12838708
		 -0.46957371 -0.48615232 -0.3590796 -0.46957371 -0.48615232 -0.38516146 -0.49098191 -0.5 -0.38516146
		 -0.49098191 -0.5 -0.5 -0.49098191 0.5 -0.5 -0.49098223 0.5 -0.38516146 -0.469574 0.48615229 -0.38516146
		 -0.469574 0.48615229 -0.3590796 -0.46957397 0.48615229 -0.12838708 -0.46957397 0.48615229 0.12838724
		 -0.46957371 0.48615229 0.36257297 -0.469574 0.48615229 0.38516155 -0.49098223 0.5 0.38516155
		 -0.49098191 0.5 0.5 -0.49999997 -0.49426764 0.5 -0.49098191 -0.494268 0.5 0.42774707 -0.494268 0.5
		 0.43456945 -0.49426764 0.5 0.46699423 -0.49426764 0.48004991 0.49999997 -0.49426764 0.5
		 0.5139429 -0.49426764 0.38516155 0.51502162 -0.494268 0.36257288 0.52620536 -0.49426764 0.12838723
		 0.52620536 -0.49426764 -0.12838708 0.51518846 -0.49426764 -0.35907957 0.5139429 -0.49426764 -0.38516146
		 0.49999997 -0.494268 -0.5 0.46699423 -0.494268 -0.48004991 0.43456945 -0.494268 -0.5
		 0.42774707 -0.49426764 -0.5 -0.49098191 -0.49426764 -0.5 -0.49999997 -0.494268 -0.5
		 -0.49999997 -0.494268 -0.38516146 -0.47838315 -0.48057905 -0.38516146 -0.47838315 -0.48057905 -0.3590796
		 -0.47838312 -0.48057908 -0.12838708 -0.47838312 -0.48057908 0.12838724 -0.47838315 -0.48057875 0.36257288
		 -0.47838315 -0.48057905 0.38516155 -0.49999997 -0.494268 0.38516155 -0.49999994 -0.5 -0.47666135
		 -0.49098191 -0.5 -0.47666135 0.42774707 -0.5 -0.47666135 0.43456942 -0.5 -0.47666135
		 0.4669942 -0.5 -0.46076572 0.50283355 -0.5 -0.47666135 0.5028336 -0.49426794 -0.47666135
		 0.5028336 0.5 -0.47666135 0.46699423 0.5 -0.46076572 0.43456942 0.5 -0.47666135 0.42774713 0.5 -0.47666135
		 -0.49098197 0.5 -0.47666135 -0.49999997 0.5 -0.47666135 -0.49999994 -0.494268 -0.47666135
		 -0.49999994 0.5 -0.41398373 -0.49098215 0.5 -0.41398376 0.42774737 0.5 -0.41398376
		 0.43456942 0.5 -0.41398373 0.46699423 0.5 -0.40897661 0.51044345 0.5 -0.41398373;
	setAttr ".vt[166:235]" 0.51044345 -0.49426773 -0.41398373 0.51044345 -0.5 -0.41398376
		 0.46699423 -0.5 -0.40897664 0.43456942 -0.5 -0.41398376 0.42774707 -0.5 -0.41398373
		 -0.49098188 -0.5 -0.41398373 -0.49999994 -0.5 -0.41398376 -0.49999994 -0.494268 -0.41398376
		 -0.49999997 0.5 0.47908139 -0.49098197 0.5 0.47908139 0.42774713 0.5 0.47908139 0.43456945 0.5 0.47908139
		 0.46699423 0.5 0.46276534 0.50253975 0.5 0.47908139 0.50253975 -0.49426764 0.47908139
		 0.50253975 -0.5 0.47908139 0.46699423 -0.5 0.46276534 0.43456945 -0.5 0.47908139
		 0.42774707 -0.5 0.47908139 -0.49098191 -0.5 0.47908139 -0.49999997 -0.5 0.47908139
		 -0.49999997 -0.4942677 0.47908139 -0.49999994 -0.5 0.40742111 -0.49098191 -0.5 0.40742111
		 0.42774707 -0.5 0.40742111 0.43456945 -0.5 0.40742111 0.46699423 -0.5 0.40355408
		 0.5112403 -0.5 0.40742111 0.5112403 -0.49426764 0.40742111 0.5112403 0.5 0.40742111
		 0.46699423 0.5 0.40355408 0.43456945 0.5 0.40742111 0.42774737 0.5 0.40742111 -0.49098217 0.5 0.40742111
		 -0.49999997 0.5 0.40742111 -0.49999994 -0.49426791 0.40742111 -0.49999997 0.49501851 -0.5
		 -0.49098191 0.49501872 -0.5 0.42774707 0.49501872 -0.5 0.43456945 0.49501851 -0.5
		 0.46699423 0.49501851 -0.48004991 0.49999997 0.49501851 -0.5 0.5028336 0.49501872 -0.47666135
		 0.51044345 0.49501851 -0.41398376 0.5139429 0.49501872 -0.38516146 0.51518846 0.49501872 -0.3590796
		 0.52620536 0.49501872 -0.12838708 0.52620536 0.49501872 0.12838724 0.51502162 0.49501851 0.36257297
		 0.5139429 0.49501872 0.38516155 0.5112403 0.49501872 0.40742111 0.50253975 0.49501851 0.47908139
		 0.49999997 0.49501872 0.5 0.46699423 0.49501872 0.48004991 0.43456945 0.49501872 0.5
		 0.42774707 0.49501851 0.5 -0.49098191 0.49501851 0.5 -0.49999997 0.49501872 0.5 -0.49999997 0.49501872 0.47908139
		 -0.49999997 0.49501851 0.40742111 -0.49999997 0.49501851 0.38516155 -0.47838315 0.48130879 0.38516155
		 -0.47838315 0.48130897 0.36257297 -0.47838312 0.48130879 0.12838724 -0.47838312 0.48130879 -0.12838708
		 -0.47838315 0.48130879 -0.3590796 -0.47838315 0.48130879 -0.38516146 -0.49999997 0.49501851 -0.38516146
		 -0.49999994 0.49501872 -0.41398373 -0.49999997 0.49501851 -0.47666138;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 100 0 2 119 0 4 110 0 6 109 0 0 120 0 1 125 0 2 174 0
		 3 179 0 4 202 0 5 207 0 6 146 0 7 151 0 8 5 0 9 7 0 8 206 1 10 1 0 9 150 1 11 3 0
		 10 124 1 11 178 1 12 8 0 13 9 0 12 205 1 14 10 0 13 149 1 15 11 0 14 123 1 15 177 1
		 16 160 0 16 233 1 18 88 0 17 108 0 19 89 1 18 19 1 20 90 0 19 20 1 21 165 0 20 131 1
		 22 164 1 21 22 1 23 163 1 22 23 1 23 69 0 25 188 0 24 226 1 26 191 1 25 101 0 27 192 1
		 26 27 1 28 193 0 27 28 1 29 76 0 28 126 1 30 87 1 29 30 1 31 86 0 30 31 1 31 74 0
		 17 32 0 25 33 0 32 97 0 24 34 0 34 227 1 16 35 0 34 83 0 35 232 1 18 36 0 32 107 0
		 26 37 0 36 99 0 33 102 0 31 38 0 38 73 0 23 39 0 38 85 0 39 70 0 40 91 0 41 92 1
		 40 41 1 42 93 0 41 42 1 43 94 0 42 43 1 44 96 0 43 71 1 45 55 0 44 230 1 46 56 0
		 45 105 1 47 57 0 46 47 1 48 58 1 47 48 1 49 59 0 48 49 1 49 129 1 50 40 0 51 41 1
		 50 51 1 52 42 0 51 52 1 53 43 0 52 53 1 54 44 0 53 72 1 55 82 0 54 229 1 56 80 0
		 55 104 1 57 79 0 56 57 1 58 78 1 57 58 1 59 77 0 58 59 1 59 128 1 60 14 0 61 26 0
		 62 37 0 63 56 1 64 46 1 65 36 0 66 18 0 67 13 0 68 12 0 69 111 0 70 112 0 71 114 1
		 72 115 1 73 117 0 74 118 0 75 15 0 60 184 1 61 62 1 62 81 1 63 64 1 64 98 1 65 66 1
		 66 170 1 67 135 1 68 156 1 69 70 1 70 95 1 71 72 1 72 84 1 73 74 1 74 198 1 75 221 1
		 76 50 0 77 28 0 78 27 1 79 26 0 80 37 0 81 63 1 82 33 0 83 54 0 84 73 1 85 53 0 86 52 0
		 87 51 1 76 214 1 77 78 1 78 79 1 79 80 1 80 81 1 81 103 1;
	setAttr ".ed[166:331]" 82 143 1 83 116 1 84 85 1 85 86 1 86 87 1 87 76 1 88 47 0
		 89 48 1 90 49 0 91 21 0 92 22 1 93 23 0 94 39 0 95 71 1 96 35 0 97 45 0 98 65 1 99 46 0
		 88 89 1 89 90 1 90 130 1 91 92 1 92 93 1 93 94 1 94 95 1 95 113 1 96 231 1 97 106 1
		 98 99 1 99 88 1 100 60 0 101 61 0 102 62 0 103 82 1 104 63 1 105 64 1 106 98 1 107 65 0
		 108 66 0 109 67 0 110 68 0 111 16 0 112 35 0 113 96 1 114 44 1 115 54 1 116 84 1
		 117 34 0 118 24 0 119 75 0 100 185 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 171 1 109 136 1 110 157 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 199 1 119 222 1 120 223 0 121 100 1 122 60 1 123 220 1
		 124 219 1 125 218 0 126 215 1 127 77 1 128 213 1 129 212 1 130 211 1 131 210 1 132 7 0
		 133 9 1 134 13 1 135 204 1 136 203 1 137 6 0 138 17 1 139 32 1 140 97 1 141 45 1
		 142 55 1 143 228 1 144 33 1 145 25 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1
		 125 180 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 166 1 132 133 1 133 134 1
		 134 135 1 135 136 1 136 137 1 137 159 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1
		 143 144 1 144 145 1 145 201 1 146 172 0 147 109 1 148 67 1 149 169 1 150 168 1 151 167 0
		 152 132 1 153 5 0 154 8 1 155 12 1 156 162 1 157 161 1 158 4 0 159 173 1 146 147 1
		 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 208 1 153 154 1 154 155 1 155 156 1
		 156 157 1 157 158 1 158 235 1 159 146 1 160 158 0 161 111 1 162 69 1 163 155 1 164 154 1
		 165 153 0 166 152 1 167 20 0 168 19 1 169 18 1 170 148 1 171 147 1 172 17 0 173 138 1
		 160 161 1 161 162 1;
	setAttr ".ed[332:467]" 162 163 1 163 164 1 164 165 1 165 209 1 166 167 1 167 168 1
		 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 234 1 174 200 0 175 119 1 176 75 1
		 177 197 1 178 196 1 179 195 0 180 194 1 181 1 0 182 10 1 183 14 1 184 190 1 185 189 1
		 186 0 0 187 120 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 217 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 224 1 188 186 0 189 101 1
		 190 61 1 191 183 1 192 182 1 193 181 0 194 126 1 195 29 0 196 30 1 197 31 1 198 176 1
		 199 175 1 200 24 0 201 187 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1
		 194 216 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 225 1 201 188 1 202 137 0
		 203 110 1 204 68 1 205 134 1 206 133 1 207 132 0 208 153 1 209 166 1 210 21 1 211 91 1
		 212 40 1 213 50 1 214 127 1 215 29 1 216 195 1 217 180 1 218 3 0 219 11 1 220 15 1
		 221 122 1 222 121 1 223 2 0 224 174 1 225 201 1 226 145 1 227 144 1 228 83 1 229 142 1
		 230 141 1 231 140 1 232 139 1 233 138 1 234 160 1 235 159 1 202 203 1 203 204 1 204 205 1
		 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1
		 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1
		 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1
		 232 233 1 233 234 1 234 235 1 235 202 1;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 452 419 264 239
		mu 0 4 278 279 160 161
		f 4 395 382 360 347
		mu 0 4 252 253 225 226
		f 4 276 251 436 403
		mu 0 4 173 174 261 262
		f 4 367 354 388 375
		mu 0 4 234 235 243 244
		f 4 448 415 350 392
		mu 0 4 274 275 230 248
		f 4 456 423 385 371
		mu 0 4 282 283 257 239
		f 4 438 405 274 -405
		mu 0 4 263 264 170 172
		f 4 365 -377 390 377
		mu 0 4 231 233 245 246
		f 4 450 -241 266 241
		mu 0 4 276 277 162 163
		f 4 393 -349 362 349
		mu 0 4 249 251 227 228
		f 4 437 404 275 -404
		mu 0 4 262 263 172 173
		f 4 366 -376 389 376
		mu 0 4 233 234 244 245
		f 4 451 -240 265 240
		mu 0 4 277 278 161 162
		f 4 394 -348 361 348
		mu 0 4 251 252 226 227
		f 4 466 433 301 343
		mu 0 4 292 293 203 221
		f 4 339 326 304 291
		mu 0 4 216 217 189 190
		f 4 338 -292 305 292
		mu 0 4 215 216 190 191
		f 4 337 -293 306 293
		mu 0 4 213 215 191 192
		f 4 440 407 322 308
		mu 0 4 266 267 212 194
		f 4 309 -321 334 321
		mu 0 4 195 197 209 210
		f 4 310 -320 333 320
		mu 0 4 197 198 208 209
		f 4 311 298 332 319
		mu 0 4 198 199 207 208
		f 4 284 259 460 427
		mu 0 4 182 183 286 287
		f 4 164 153 119 107
		mu 0 4 111 112 92 83
		f 4 162 -110 112 111
		mu 0 4 109 110 84 85
		f 4 161 -112 114 113
		mu 0 4 107 109 85 86
		f 4 445 412 269 244
		mu 0 4 271 272 165 166
		f 4 -160 171 148 98
		mu 0 4 76 120 105 74
		f 4 -159 170 159 100
		mu 0 4 77 119 120 76
		f 4 144 168 157 104
		mu 0 4 101 117 118 78
		f 4 286 -425 458 425
		mu 0 4 184 185 284 285
		f 4 464 431 280 -431
		mu 0 4 290 291 178 179
		f 4 137 122 66 -122
		mu 0 4 94 95 28 53
		f 4 109 163 -108 110
		mu 0 4 84 110 111 83
		f 4 -118 133 118 -69
		mu 0 4 40 90 91 54
		f 4 145 -58 71 72
		mu 0 4 102 103 47 57
		f 4 169 158 102 -158
		mu 0 4 118 119 77 78
		f 4 42 141 -76 -74
		mu 0 4 35 98 99 58
		f 4 187 -78 -79 76
		mu 0 4 125 127 62 60
		f 4 188 -80 -81 77
		mu 0 4 127 128 63 62
		f 4 -83 79 189 -82
		mu 0 4 64 63 128 129
		f 4 190 179 -85 81
		mu 0 4 129 130 100 64
		f 4 462 429 282 -429
		mu 0 4 288 289 180 181
		f 4 136 194 183 -121
		mu 0 4 93 135 136 69
		f 4 195 172 -91 -184
		mu 0 4 136 121 70 69
		f 4 -93 -173 184 173
		mu 0 4 71 70 121 122
		f 4 -95 -174 185 174
		mu 0 4 72 71 122 123
		f 4 443 -246 271 246
		mu 0 4 269 270 167 168
		f 4 -98 -99 96 78
		mu 0 4 62 76 74 60
		f 4 -100 -101 97 80
		mu 0 4 63 77 76 62
		f 4 -103 99 82 -102
		mu 0 4 78 77 63 64
		f 4 143 -105 101 84
		mu 0 4 100 101 78 64
		f 4 283 -428 461 428
		mu 0 4 181 182 287 288
		f 4 135 120 87 -120
		mu 0 4 92 93 69 83
		f 4 89 -111 -88 90
		mu 0 4 70 84 83 69
		f 4 -113 -90 92 91
		mu 0 4 85 84 70 71
		f 4 -115 -92 94 93
		mu 0 4 86 85 71 72
		f 4 444 -245 270 245
		mu 0 4 270 271 166 167
		f 4 368 355 387 -355
		mu 0 4 235 236 242 243
		f 4 -134 -198 217 198
		mu 0 4 91 90 139 140
		f 4 219 200 -154 165
		mu 0 4 141 142 92 112
		f 4 220 201 -136 -201
		mu 0 4 142 143 93 92
		f 4 221 202 -137 -202
		mu 0 4 143 144 135 93
		f 4 223 204 -138 -204
		mu 0 4 145 146 95 94
		f 4 340 327 303 -327
		mu 0 4 217 218 188 189
		f 4 277 252 435 -252
		mu 0 4 174 175 260 261
		f 4 312 299 331 -299
		mu 0 4 199 200 206 207
		f 4 -142 125 227 -127
		mu 0 4 99 98 149 150
		f 4 229 -128 -180 191
		mu 0 4 151 152 100 130
		f 4 230 -129 -144 127
		mu 0 4 152 153 101 100
		f 4 231 212 -145 128
		mu 0 4 153 154 117 101
		f 4 233 -131 -146 129
		mu 0 4 155 156 103 102
		f 4 396 383 359 -383
		mu 0 4 253 254 224 225
		f 4 453 420 263 -420
		mu 0 4 279 280 159 160
		f 4 446 -243 268 -413
		mu 0 4 272 273 164 165
		f 4 -51 -151 -162 149
		mu 0 4 42 41 109 107
		f 4 -49 -152 -163 150
		mu 0 4 41 40 110 109
		f 4 -164 151 68 -153
		mu 0 4 111 110 40 54
		f 4 134 -165 152 -119
		mu 0 4 91 112 111 54
		f 4 218 -166 -135 -199
		mu 0 4 140 141 112 91
		f 4 459 -260 285 -426
		mu 0 4 285 286 183 184
		f 4 232 -130 -157 -213
		mu 0 4 154 155 102 117
		f 4 -169 156 -73 74
		mu 0 4 118 117 102 57
		f 4 55 -170 -75 -72
		mu 0 4 47 119 118 57
		f 4 -171 -56 -57 53
		mu 0 4 120 119 47 46
		f 4 -172 -54 -55 51
		mu 0 4 105 120 46 44
		f 4 -185 -31 33 32
		mu 0 4 122 121 28 29
		f 4 -186 -33 35 34
		mu 0 4 123 122 29 30
		f 4 442 -247 272 247
		mu 0 4 268 269 168 169
		f 4 -177 -188 175 39
		mu 0 4 34 127 125 32
		f 4 -178 -189 176 41
		mu 0 4 35 128 127 34
		f 4 -190 177 73 -179
		mu 0 4 129 128 35 58
		f 4 142 -191 178 75
		mu 0 4 99 130 129 58
		f 4 228 -192 -143 126
		mu 0 4 150 151 130 99
		f 4 281 -430 463 430
		mu 0 4 179 180 289 290
		f 4 222 203 -183 -203
		mu 0 4 144 145 94 135
		f 4 -195 182 121 69
		mu 0 4 136 135 94 53
		f 4 30 -196 -70 -67
		mu 0 4 28 121 136 53
		f 4 386 -356 369 -373
		mu 0 4 241 242 236 238
		f 4 -218 -47 59 70
		mu 0 4 140 139 39 55
		f 4 -200 -219 -71 -155
		mu 0 4 114 141 140 55
		f 4 108 -220 199 -106
		mu 0 4 82 142 141 114
		f 4 88 -221 -109 -86
		mu 0 4 68 143 142 82
		f 4 193 -222 -89 -182
		mu 0 4 134 144 143 68
		f 4 67 -223 -194 -61
		mu 0 4 52 145 144 134
		f 4 31 -224 -68 -59
		mu 0 4 27 146 145 52
		f 4 302 -328 341 -289
		mu 0 4 187 188 218 220
		f 4 434 -253 278 -401
		mu 0 4 259 260 175 177
		f 4 330 -300 313 -317
		mu 0 4 205 206 200 202
		f 4 -228 207 63 -209
		mu 0 4 150 149 25 59
		f 4 -210 -229 208 -181
		mu 0 4 132 151 150 59
		f 4 -211 -230 209 -84
		mu 0 4 66 152 151 132
		f 4 -212 -231 210 -104
		mu 0 4 80 153 152 66
		f 4 167 -232 211 -156
		mu 0 4 116 154 153 80
		f 4 -214 -233 -168 -65
		mu 0 4 56 155 154 116
		f 4 -215 -234 213 -62
		mu 0 4 37 156 155 56
		f 4 358 -384 397 -345
		mu 0 4 223 224 254 256
		f 4 262 -421 454 -237
		mu 0 4 158 159 280 281
		f 4 0 -238 -263 -5
		mu 0 4 0 137 159 158
		f 4 -264 237 196 -239
		mu 0 4 160 159 137 88
		f 4 -265 238 116 26
		mu 0 4 161 160 88 21
		f 4 -266 -27 23 18
		mu 0 4 162 161 21 16
		f 4 -267 -19 15 5
		mu 0 4 163 162 16 1
		f 4 364 -378 391 -351
		mu 0 4 230 232 247 248
		f 4 -269 -53 -150 -244
		mu 0 4 165 164 43 108
		f 4 -270 243 -114 115
		mu 0 4 166 165 108 87
		f 4 -271 -116 -94 95
		mu 0 4 167 166 87 73
		f 4 -272 -96 -175 186
		mu 0 4 168 167 73 124
		f 4 -273 -187 -35 37
		mu 0 4 169 168 124 31
		f 4 307 -323 336 -294
		mu 0 4 193 194 212 214
		f 4 -275 248 -14 -250
		mu 0 4 172 170 7 15
		f 4 -276 249 -22 -251
		mu 0 4 173 172 15 20
		f 4 139 -277 250 -124
		mu 0 4 96 174 173 20
		f 4 225 -278 -140 -206
		mu 0 4 147 175 174 96
		f 4 -279 -226 -4 -254
		mu 0 4 177 175 147 6
		f 4 315 288 342 -302
		mu 0 4 203 186 219 221
		f 4 -281 254 58 -256
		mu 0 4 179 178 26 51
		f 4 60 -257 -282 255
		mu 0 4 51 133 180 179
		f 4 -283 256 181 -258
		mu 0 4 181 180 133 67
		f 4 85 -259 -284 257
		mu 0 4 67 81 182 181
		f 4 105 166 -285 258
		mu 0 4 81 113 183 182
		f 4 -286 -167 154 -261
		mu 0 4 184 183 113 48
		f 4 -262 -287 260 -60
		mu 0 4 38 185 184 48
		f 4 399 372 370 -386
		mu 0 4 257 240 237 239
		f 4 3 -290 -303 -11
		mu 0 4 6 147 188 187
		f 4 -304 289 205 -291
		mu 0 4 189 188 147 96
		f 4 -305 290 123 24
		mu 0 4 190 189 96 20
		f 4 -306 -25 21 16
		mu 0 4 191 190 20 15
		f 4 -307 -17 13 11
		mu 0 4 192 191 15 7
		f 4 -295 -308 -12 -249
		mu 0 4 171 194 193 10
		f 4 439 -309 294 -406
		mu 0 4 265 266 194 171
		f 4 -297 -310 295 -13
		mu 0 4 14 197 195 5
		f 4 -298 -311 296 -21
		mu 0 4 19 198 197 14
		f 4 140 -312 297 -125
		mu 0 4 97 199 198 19
		f 4 226 -313 -141 -207
		mu 0 4 148 200 199 97
		f 4 -314 -227 -3 -301
		mu 0 4 202 200 148 4
		f 4 279 -434 467 400
		mu 0 4 176 203 293 258
		f 4 10 -316 -280 253
		mu 0 4 12 186 203 176
		f 4 -208 -318 -331 -29
		mu 0 4 25 149 206 205
		f 4 -332 317 -126 -319
		mu 0 4 207 206 149 98
		f 4 -333 318 -43 40
		mu 0 4 208 207 98 35
		f 4 -334 -41 -42 38
		mu 0 4 209 208 35 34
		f 4 -335 -39 -40 36
		mu 0 4 210 209 34 32
		f 4 441 -248 273 -408
		mu 0 4 267 268 169 212
		f 4 -337 -274 -38 -324
		mu 0 4 214 212 169 31
		f 4 -36 -325 -338 323
		mu 0 4 30 29 215 213
		f 4 -34 -326 -339 324
		mu 0 4 29 28 216 215
		f 4 138 -340 325 -123
		mu 0 4 95 217 216 28
		f 4 224 -341 -139 -205
		mu 0 4 146 218 217 95
		f 4 -342 -225 -32 -329
		mu 0 4 220 218 146 27
		f 4 -343 328 -255 -330
		mu 0 4 221 219 26 178
		f 4 465 -344 329 -432
		mu 0 4 291 292 221 178
		f 4 1 -346 -359 -7
		mu 0 4 2 157 224 223
		f 4 -360 345 215 -347
		mu 0 4 225 224 157 104
		f 4 -361 346 131 27
		mu 0 4 226 225 104 23
		f 4 -362 -28 25 19
		mu 0 4 227 226 23 18
		f 4 -363 -20 17 7
		mu 0 4 228 227 18 3
		f 4 267 -416 449 -242
		mu 0 4 163 230 275 276
		f 4 -352 -365 -268 -6
		mu 0 4 1 232 230 163
		f 4 -353 -366 351 -16
		mu 0 4 17 233 231 9
		f 4 -354 -367 352 -24
		mu 0 4 22 234 233 17
		f 4 132 -368 353 -117
		mu 0 4 89 235 234 22
		f 4 216 -369 -133 -197
		mu 0 4 138 236 235 89
		f 4 -370 -217 -1 -357
		mu 0 4 238 236 138 8
		f 4 -371 356 4 -358
		mu 0 4 239 237 0 158
		f 4 455 -372 357 236
		mu 0 4 281 282 239 158
		f 4 46 -374 -387 -44
		mu 0 4 39 139 242 241
		f 4 -388 373 197 -375
		mu 0 4 243 242 139 90
		f 4 -389 374 117 45
		mu 0 4 244 243 90 40
		f 4 -390 -46 48 47
		mu 0 4 245 244 40 41
		f 4 -391 -48 50 49
		mu 0 4 246 245 41 42
		f 4 -392 -50 52 -379
		mu 0 4 248 247 43 164
		f 4 447 -393 378 242
		mu 0 4 273 274 248 164
		f 4 -381 -394 379 54
		mu 0 4 46 251 249 44
		f 4 -382 -395 380 56
		mu 0 4 47 252 251 46
		f 4 146 -396 381 57
		mu 0 4 103 253 252 47
		f 4 234 -397 -147 130
		mu 0 4 156 254 253 103
		f 4 -398 -235 214 -385
		mu 0 4 256 254 156 37
		f 4 287 -424 457 424
		mu 0 4 185 257 283 284
		f 4 43 -400 -288 261
		mu 0 4 38 240 257 185
		f 4 2 -402 -435 -9
		mu 0 4 4 148 260 259
		f 4 -436 401 206 -403
		mu 0 4 261 260 148 97
		f 4 -437 402 124 22
		mu 0 4 262 261 97 19
		f 4 20 14 -438 -23
		mu 0 4 19 14 263 262
		f 4 12 9 -439 -15
		mu 0 4 14 5 264 263
		f 4 -407 -440 -10 -296
		mu 0 4 196 266 265 11
		f 4 335 -441 406 -322
		mu 0 4 211 267 266 196
		f 4 -409 -442 -336 -37
		mu 0 4 33 268 267 211
		f 4 -410 -443 408 -176
		mu 0 4 126 269 268 33
		f 4 -411 -444 409 -77
		mu 0 4 61 270 269 126
		f 4 -412 -445 410 -97
		mu 0 4 75 271 270 61
		f 4 160 -446 411 -149
		mu 0 4 106 272 271 75
		f 4 -414 -447 -161 -52
		mu 0 4 45 273 272 106
		f 4 -415 -448 413 -380
		mu 0 4 250 274 273 45
		f 4 363 -449 414 -350
		mu 0 4 229 275 274 250
		f 4 -450 -364 -8 -417
		mu 0 4 276 275 229 3
		f 4 -418 -451 416 -18
		mu 0 4 18 277 276 3
		f 4 -419 -452 417 -26
		mu 0 4 23 278 277 18
		f 4 147 -453 418 -132
		mu 0 4 104 279 278 23
		f 4 235 -454 -148 -216
		mu 0 4 157 280 279 104
		f 4 -455 -236 -2 -422
		mu 0 4 281 280 157 2
		f 4 -423 -456 421 6
		mu 0 4 222 282 281 2
		f 4 398 -457 422 344
		mu 0 4 255 283 282 222
		f 4 -458 -399 384 44
		mu 0 4 284 283 255 36
		f 4 -459 -45 61 62
		mu 0 4 285 284 36 49
		f 4 -427 -460 -63 64
		mu 0 4 115 286 285 49
		f 4 -461 426 155 106
		mu 0 4 287 286 115 79
		f 4 -462 -107 103 86
		mu 0 4 288 287 79 65
		f 4 192 -463 -87 83
		mu 0 4 131 289 288 65
		f 4 -464 -193 180 65
		mu 0 4 290 289 131 50
		f 4 29 -465 -66 -64
		mu 0 4 24 291 290 50
		f 4 -433 -466 -30 28
		mu 0 4 204 292 291 24
		f 4 314 -467 432 316
		mu 0 4 201 293 292 204
		f 4 -468 -315 300 8
		mu 0 4 258 293 201 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9D1F78D5-4BED-63FC-13BE-B5A3F1D376BD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DAD4E347-49F8-0939-7F7D-048CF7FE0F2B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "875056A3-4713-C3FB-8F50-EFBBA78CAAF7";
createNode displayLayerManager -n "layerManager";
	rename -uid "B5115B68-4A1F-0433-6F97-35B7C7A13301";
createNode displayLayer -n "defaultLayer";
	rename -uid "911D5308-484C-0B77-1A7F-188D623C7409";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DBD54032-4DC1-A6A9-6DED-298E6C2C68B6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "927FD8C0-4EA7-103C-6AAF-26AF11A1BAC3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "389C4C63-43A8-23C4-E6D7-6189F4D45EDD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2988B3FA-4808-4159-E63E-4292AEC6B935";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of book_WIP_002.ma
